-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2019-03-30 09:38:50
-- 服务器版本： 10.1.28-MariaDB
-- PHP Version: 5.6.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sn`
--

-- --------------------------------------------------------

--
-- 表的结构 `sn_car`
--

CREATE TABLE `sn_car` (
  `lid` int(11) NOT NULL,
  `lname` varchar(255) DEFAULT NULL,
  `title` varchar(128) DEFAULT NULL,
  `pic` varchar(128) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `sn_car`
--

INSERT INTO `sn_car` (`lid`, `lname`, `title`, `pic`, `price`) VALUES
(1, '【分期购车】BUICK 别克英朗 2018款 15T 自动双离合精英型 分国产 期购车 0首付 以租代购 汽车租赁 汽油 白色', '【分期购车】BUICK 别克英朗 2018款 15T 自动双离合精英型 分国产 期购车 0首付 以租代购 汽车租赁 汽油 白色', 'http://127.0.0.1:3000/img/laptop/car/1.jpg', '9.90'),
(2, '【分期购车】喵购车 宝马(BMW) 1系2017款运动型 手自一体 合资 紧凑型车 一成首付开新车 白色\r\n', '【分期购车】喵购车 宝马(BMW) 1系2017款运动型 手自一体 合资 紧凑型车 一成首付开新车 白色\r\n', 'http://127.0.0.1:3000/img/laptop/car/2.jpg', '9.90'),
(3, '【整车定金】 广汽本田 雅阁 2016 2.0L CVT 舒适版 HONDA中型车 自动整车新车汽车租赁 分期购车 国产 蓝色\r\n', '【整车定金】 广汽本田 雅阁 2016 2.0L CVT 舒适版 HONDA中型车 自动整车新车汽车租赁 分期购车 国产 蓝色\r\n', 'http://127.0.0.1:3000/img/laptop/car/3.jpg', '9.90'),
(4, '【分期购车】别克 昂科威 2017款 20T 两驱10%首付 分期购车 以租代购 汽车 棕色\r\n', '【分期购车】别克 昂科威 2017款 20T 两驱10%首付 分期购车 以租代购 汽车 棕色\r\n', 'http://127.0.0.1:3000/img/laptop/car/4.jpg', '99.00'),
(5, '【分期购车】喵购车 吉普(Jeep)自由光2017款2.0L优越版自动 合资 紧凑SUV 一成首付购新车 订金\r\n', '【分期购车】喵购车 吉普(Jeep)自由光2017款2.0L优越版自动 合资 紧凑SUV 一成首付购新车 订金\r\n', 'http://127.0.0.1:3000/img/laptop/car/5.jpg', '9.90'),
(6, '【整车定金】一汽大众 迈腾 280TSI 双离合 越享版 中型车 手自一体 整车新车汽车 分期购车 合资 汽车租赁 具体颜色请与在线客服协定\r\n', '【整车定金】一汽大众 迈腾 280TSI 双离合 越享版 中型车 手自一体 整车新车汽车 分期购车 合资 汽车租赁 具体颜色请与在线客服协定\r\n', 'http://127.0.0.1:3000/img/laptop/car/6.jpg', '9.90'),
(7, '【分期购车】传祺 GS3 2017款 200T 自动精英版 SUV 1成首付购车 分期购车 国产车 以租代购 汽车租赁\r\n', '【分期购车】传祺 GS3 2017款 200T 自动精英版 SUV 1成首付购车 分期购车 国产车 以租代购 汽车租赁\r\n', 'http://127.0.0.1:3000/img/laptop/car/7.jpg', '99.00'),
(8, '【分期购车】喵购车 吉普(Jeep) 指南者2017款自动舒享版双离合 合资 紧凑型SUV 一成首付购新车 白色\r\n', '【分期购车】喵购车 吉普(Jeep) 指南者2017款自动舒享版双离合 合资 紧凑型SUV 一成首付购新车 白色\r\n', 'http://127.0.0.1:3000/img/laptop/car/8.jpg', '9.90'),
(9, '【分期购车】雪佛兰 科沃兹 2018款 320 手自一体欣享天窗版 0首付 合资 紧凑型车 分期购车 以租代购 汽车租赁\r\n', '【分期购车】雪佛兰 科沃兹 2018款 320 手自一体欣享天窗版 0首付 合资 紧凑型车 分期购车 以租代购 汽车租赁\r\n', 'http://127.0.0.1:3000/img/laptop/car/9.jpg', '9.90'),
(10, '【分期购车】喵购车 别克(BUICK)GL8 2017款25s舒适型自动 合资 紧凑型MPV 一成首付购新车 白色\r\n', '【分期购车】喵购车 别克(BUICK)GL8 2017款25s舒适型自动 合资 紧凑型MPV 一成首付购新车 白色\r\n', 'http://127.0.0.1:3000/img/laptop/car/10.jpg', '9.90');

-- --------------------------------------------------------

--
-- 表的结构 `sn_cart`
--

CREATE TABLE `sn_cart` (
  `id` int(11) NOT NULL,
  `uid` int(11) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `pname` varchar(255) DEFAULT NULL,
  `img_url` varchar(255) NOT NULL,
  `count` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `sn_cart`
--

INSERT INTO `sn_cart` (`id`, `uid`, `pid`, `price`, `pname`, `img_url`, `count`) VALUES
(25, 2, 1, '5.00', '芬达汽水', 'http://127.0.0.1:3000/img/laptop/1.jpg', 3),
(28, 3, 3, '5.00', '雅客肉松饼', 'http://127.0.0.1:3000/img/laptop/3.jpg', 1);

-- --------------------------------------------------------

--
-- 表的结构 `sn_comment`
--

CREATE TABLE `sn_comment` (
  `id` int(11) NOT NULL,
  `nid` int(11) DEFAULT NULL,
  `content` varchar(120) DEFAULT NULL,
  `ctime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `sn_comment`
--

INSERT INTO `sn_comment` (`id`, `nid`, `content`, `ctime`) VALUES
(1, 22, 'a', '2019-03-23 11:13:06'),
(2, 22, 'b', '2019-03-27 20:05:02'),
(3, 22, 'c', '2019-03-27 20:05:04'),
(4, 22, 'd', '2019-03-27 20:05:05'),
(5, 22, 'e', '2019-03-27 20:05:07'),
(6, 22, 'f', '2019-03-27 20:05:09'),
(7, 22, 'g', '2019-03-27 20:05:14'),
(8, 22, 'a', '2019-03-29 19:45:51'),
(9, 30, '111', '2019-03-29 19:46:21');

-- --------------------------------------------------------

--
-- 表的结构 `sn_cosmetics`
--

CREATE TABLE `sn_cosmetics` (
  `lid` int(11) NOT NULL,
  `lname` varchar(255) DEFAULT NULL,
  `title` varchar(128) DEFAULT NULL,
  `pic` varchar(128) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `sn_cosmetics`
--

INSERT INTO `sn_cosmetics` (`lid`, `lname`, `title`, `pic`, `price`) VALUES
(1, '自然堂水润保湿套装 洗面奶+水+乳液护肤品套装正品清爽保湿补水化妆品旗舰店正品\r\n', '自然堂水润保湿套装 洗面奶+水+乳液护肤品套装正品清爽保湿补水化妆品旗舰店正品\r\n', 'http://127.0.0.1:3000/img/laptop/cosmetics/1.jpg', '149.00'),
(2, '欧莱雅复颜抗皱紧致护肤化妆品套装1（水130ml+乳110ml+赠品：水65ml赠品*2或水65ml+乳50ml）\r\n', '欧莱雅复颜抗皱紧致护肤化妆品套装1（水130ml+乳110ml+赠品：水65ml赠品*2或水65ml+乳50ml）\r\n', 'http://127.0.0.1:3000/img/laptop/cosmetics/2.jpg', '329.00'),
(3, '欧莱雅清润葡萄籽补水护肤化妆品套组2（洁面125ml*1+膜力水130ml*1+乳液50ml赠品*1+面膜 赠品*3）\r\n', '欧莱雅清润葡萄籽补水护肤化妆品套组2（洁面125ml*1+膜力水130ml*1+乳液50ml赠品*1+面膜 赠品*3）\r\n', 'http://127.0.0.1:3000/img/laptop/cosmetics/3.jpg', '199.00'),
(4, '片仔癀（PZH）净白无暇晶透套盒补水保湿化妆品套装祛斑提亮肤色女\r\n', '片仔癀（PZH）净白无暇晶透套盒补水保湿化妆品套装祛斑提亮肤色女\r\n', 'http://127.0.0.1:3000/img/laptop/cosmetics/4.jpg', '599.00'),
(5, '后Whoo拱辰享水沄系列化妆品护肤礼盒(309ml+2g)6件套改善浮肿状态;紧肤淡皱;控油平衡;\r\n', '后Whoo拱辰享水沄系列化妆品护肤礼盒(309ml+2g)6件套改善浮肿状态;紧肤淡皱;控油平衡;\r\n', 'http://127.0.0.1:3000/img/laptop/cosmetics/5.jpg', '709.00'),
(6, '【送面膜 去黄嫩肤】红石榴补水保湿护肤套装 面部护理清爽去角质化妆品套装组合 采萃控油提亮肤色 各种肤质\r\n', '【送面膜 去黄嫩肤】红石榴补水保湿护肤套装 面部护理清爽去角质化妆品套装组合 采萃控油提亮肤色 各种肤质\r\n', 'http://127.0.0.1:3000/img/laptop/cosmetics/6.jpg', '98.00'),
(7, '自然堂（CHANDO）水润保湿面部护理护肤套装正品护肤品旗舰店女化妆品冰川水滋润 深层清洁保湿补水秋冬收缩毛孔\r\n', '自然堂（CHANDO）水润保湿面部护理护肤套装正品护肤品旗舰店女化妆品冰川水滋润 深层清洁保湿补水秋冬收缩毛孔\r\n', 'http://127.0.0.1:3000/img/laptop/cosmetics/7.jpg', '139.00'),
(8, '水密码WETCODE海泉深透美肌礼盒护肤套装 化妆品补水套装女男补水保湿水乳液学生\r\n', '水密码WETCODE海泉深透美肌礼盒护肤套装 化妆品补水套装女男补水保湿水乳液学生\r\n', 'http://127.0.0.1:3000/img/laptop/cosmetics/8.jpg', '169.00'),
(9, '自然堂（CHANDO）雪域纯粹面部基础套装护肤品化妆品正品旗舰店 女 保湿补水 修护肌肤滋润面部护肤套装\r\n', '自然堂（CHANDO）雪域纯粹面部基础套装护肤品化妆品正品旗舰店 女 保湿补水 修护肌肤滋润面部护肤套装\r\n', 'http://127.0.0.1:3000/img/laptop/cosmetics/9.jpg', '259.00'),
(10, '【买一送六】欧诗漫OSM 珍珠悦活肌源唤采化妆品礼盒 排浊嫩白面部护肤四件套套盒 保湿补水 滋润营养 控油平衡\r\n', '【买一送六】欧诗漫OSM 珍珠悦活肌源唤采化妆品礼盒 排浊嫩白面部护肤四件套套盒 保湿补水 滋润营养 控油平衡\r\n', 'http://127.0.0.1:3000/img/laptop/cosmetics/10.jpg', '348.00');

-- --------------------------------------------------------

--
-- 表的结构 `sn_delicious`
--

CREATE TABLE `sn_delicious` (
  `lid` int(11) NOT NULL,
  `lname` varchar(255) DEFAULT NULL,
  `title` varchar(128) DEFAULT NULL,
  `pic` varchar(128) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `sn_delicious`
--

INSERT INTO `sn_delicious` (`lid`, `lname`, `title`, `pic`, `price`) VALUES
(1, '【乐锦记 】手撕面包 750g/箱手撕面包撕棒-原味整箱营养早餐面包小吃美食休闲零食', '【乐锦记 】手撕面包 750g/箱手撕面包撕棒-原味整箱营养早餐面包小吃美食休闲零食', 'http://127.0.0.1:3000/img/laptop/delicious/1.jpg', '29.80'),
(2, '【三只松鼠_芒果干116g】三只松鼠threesquirrels休闲零食特产蜜饯果脯水果干袋装\r\n', '【三只松鼠_芒果干116g】三只松鼠threesquirrels休闲零食特产蜜饯果脯水果干袋装\r\n', 'http://127.0.0.1:3000/img/laptop/delicious/2.jpg', '23.90'),
(3, '百草味 蜜饯 冻干榴莲干 30g 休闲零食金枕头果脯水果干食品\r\n', '百草味 蜜饯 冻干榴莲干 30g 休闲零食金枕头果脯水果干食品\r\n', 'http://127.0.0.1:3000/img/laptop/delicious/3.jpg', '28.90'),
(4, '友臣肉松饼1.25kg/约35个礼盒整箱装传统糕点心网红小零食休闲零食小吃\r\n', '友臣肉松饼1.25kg/约35个礼盒整箱装传统糕点心网红小零食休闲零食小吃\r\n', 'http://127.0.0.1:3000/img/laptop/delicious/4.jpg', '42.80'),
(5, '【三只松鼠_鲜香烤鱿鱼丝88g】休闲即食 零食特产 海味即食 袋装鱿鱼条原味\r\n', '【三只松鼠_鲜香烤鱿鱼丝88g】休闲即食 零食特产 海味即食 袋装鱿鱼条原味\r\n', 'http://127.0.0.1:3000/img/laptop/delicious/5.jpg', '29.90'),
(6, '好吃点 饼干 零食 高纤粗粮饼800g(饼干礼盒)', '好吃点 饼干 零食 高纤粗粮饼800g(饼干礼盒)', 'http://127.0.0.1:3000/img/laptop/delicious/6.jpg', '22.70'),
(7, '【三只松鼠_小贱鸭脖154g】threesquirrels鸭肉类袋装卤味零食鸭肉鸭脖子咪辣其他\r\n', '【三只松鼠_小贱鸭脖154g】threesquirrels鸭肉类袋装卤味零食鸭肉鸭脖子咪辣其他\r\n', 'http://127.0.0.1:3000/img/laptop/delicious/7.jpg', '32.90'),
(8, 'Lipo 进口糕点 面包干奶油味200g 休闲零食 越南进口', 'Lipo 进口糕点 面包干奶油味200g 休闲零食 越南进口', 'http://127.0.0.1:3000/img/laptop/delicious/8.jpg', '17.90'),
(9, '绝艺 零食大礼包全荤20小包 344g湖南特产卤味肉类熟食网红小吃\r\n', '绝艺 零食大礼包全荤20小包 344g湖南特产卤味肉类熟食网红小吃\r\n', 'http://127.0.0.1:3000/img/laptop/delicious/9.jpg', '35.80'),
(10, '良品铺子 椰果布丁果冻 720gx1份 大杯果冻零食 6杯装 休闲食品\r\n', '良品铺子 椰果布丁果冻 720gx1份 大杯果冻零食 6杯装 休闲食品\r\n', 'http://127.0.0.1:3000/img/laptop/delicious/10.jpg', '20.90');

-- --------------------------------------------------------

--
-- 表的结构 `sn_dress`
--

CREATE TABLE `sn_dress` (
  `lid` int(11) NOT NULL,
  `lname` varchar(255) DEFAULT NULL,
  `title` varchar(128) DEFAULT NULL,
  `pic` varchar(128) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `sn_dress`
--

INSERT INTO `sn_dress` (`lid`, `lname`, `title`, `pic`, `price`) VALUES
(1, '古仕卡特GUSSKATER春装新款帅气连帽夹克男衣服男士加肥大码风衣男休闲男外套韩版潮流男装宽松男夹克外套男 军绿色 M\r\n', '古仕卡特GUSSKATER春装新款帅气连帽夹克男衣服男士加肥大码风衣男休闲男外套韩版潮流男装宽松男夹克外套男 军绿色 M\r\n', 'http://127.0.0.1:3000/img/laptop/dress/1.jpg', '138.00'),
(2, '初语上衣白色女圆领多种水果印花短袖T恤T恤纯棉 佛系少女衣服\r\n', '初语上衣白色女圆领多种水果印花短袖T恤T恤纯棉 佛系少女衣服\r\n', 'http://127.0.0.1:3000/img/laptop/dress/2.jpg', '99.00'),
(3, 'CAMEL骆驼男装2018夏季新款短袖男圆领T恤纯色打底衫休闲短袖韩版衣服\r\n', 'CAMEL骆驼男装2018夏季新款短袖男圆领T恤纯色打底衫休闲短袖韩版衣服\r\n', 'http://127.0.0.1:3000/img/laptop/dress/3.jpg', '110.00'),
(4, '富贵鸟男士外套春秋季薄款夹克男2019新款修身韩版连帽青少年男款学生衣服社会小伙茄克衫帅气短款长袖男式春天休闲褂子 军绿色1803送围巾 3XL-160斤左右\r\n', '富贵鸟男士外套春秋季薄款夹克男2019新款修身韩版连帽青少年男款学生衣服社会小伙茄克衫帅气短款长袖男式春天休闲褂子 军绿色1803送围巾 3XL-160斤左右\r\n', 'http://127.0.0.1:3000/img/laptop/dress/4.jpg', '118.00'),
(5, '【券后99元2件】Semir森马长袖T恤男秋季上衣男圆领纯棉条纹衫休闲青少年韩版衣服\r\n【331男装超级品类日 99元任选2件】#合体型 经典条纹 5色可选  立抢满399减200>\r\n', '【券后99元2件】Semir森马长袖T恤男秋季上衣男圆领纯棉条纹衫休闲青少年韩版衣服\r\n【331男装超级品类日 99元任选2件】#合体型 经典条纹 5色可选  立抢满399减200>\r\n', 'http://127.0.0.1:3000/img/laptop/dress/5.jpg', '69.00'),
(6, 'CAMEL骆驼男装 2018春季新款青年印花长袖t恤男士纯色圆领打底衫上衣服\r\n', 'CAMEL骆驼男装 2018春季新款青年印花长袖t恤男士纯色圆领打底衫上衣服\r\n', 'http://127.0.0.1:3000/img/laptop/dress/6.jpg', '160.00'),
(7, '太平鸟男装 短袖T恤男夏季纯色打底衫纯棉体恤韩版衣服青年半袖潮\r\n', '太平鸟男装 短袖T恤男夏季纯色打底衫纯棉体恤韩版衣服青年半袖潮\r\n', 'http://127.0.0.1:3000/img/laptop/dress/7.jpg', '99.90'),
(8, '太平鸟男装旗舰店短袖T恤男青年打底衫纯色衣服男情侣体恤半袖潮\r\n', '太平鸟男装旗舰店短袖T恤男青年打底衫纯色衣服男情侣体恤半袖潮\r\n', 'http://127.0.0.1:3000/img/laptop/dress/8.jpg', '99.90'),
(9, 'Semir森马短袖T恤男圆领宽松海魂衫黑白条纹纯棉体恤2019男装衣服\r\n', 'Semir森马短袖T恤男圆领宽松海魂衫黑白条纹纯棉体恤2019男装衣服\r\n', 'http://127.0.0.1:3000/img/laptop/dress/9.jpg', '79.90'),
(10, '七匹狼T恤纯棉中青年商务休闲条纹翻领短袖衣服男polo衫\r\n', '七匹狼T恤纯棉中青年商务休闲条纹翻领短袖衣服男polo衫\r\n', 'http://127.0.0.1:3000/img/laptop/dress/10.jpg', '409.00');

-- --------------------------------------------------------

--
-- 表的结构 `sn_login`
--

CREATE TABLE `sn_login` (
  `id` int(11) NOT NULL,
  `uname` varchar(25) DEFAULT NULL,
  `upwd` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `sn_login`
--

INSERT INTO `sn_login` (`id`, `uname`, `upwd`) VALUES
(1, 'jackson', '202cb962ac59075b964b07152d234b70');

-- --------------------------------------------------------

--
-- 表的结构 `sn_phone`
--

CREATE TABLE `sn_phone` (
  `lid` int(11) NOT NULL,
  `lname` varchar(255) DEFAULT NULL,
  `title` varchar(128) DEFAULT NULL,
  `pic` varchar(128) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `sn_phone`
--

INSERT INTO `sn_phone` (`lid`, `lname`, `title`, `pic`, `price`) VALUES
(1, 'HUAWEI/华为Mate 20 亮黑色 6GB+128GB 麒麟980芯片全面屏徕卡三摄移动联通电信4G全网通手机', 'HUAWEI/华为Mate 20 亮黑色 6GB+128GB 麒麟980芯片全面屏徕卡三摄移动联通电信4G全网通手机', 'http://127.0.0.1:3000/img/laptop/phone/1.jpg', '3999.00'),
(2, 'HUAWEI/华为P30 亮黑色 8GB+128GB 徕卡三摄 未来影像 移动联通电信4G全面屏全网通手机', 'HUAWEI/华为P30 亮黑色 8GB+128GB 徕卡三摄 未来影像 移动联通电信4G全面屏全网通手机', 'http://127.0.0.1:3000/img/laptop/phone/2.jpg', '0.00'),
(3, 'Apple iPhone XR 128GB 黄色 移动联通电信4G全网通手机 双卡双待\r\n', 'Apple iPhone XR 128GB 黄色 移动联通电信4G全网通手机 双卡双待\r\n', 'http://127.0.0.1:3000/img/laptop/phone/3.jpg', '6188.00'),
(4, 'vivo X27 雀羽蓝 8GB+256GB 广角夜景三摄 全面屏拍照游戏手机 移动联通电信全网通4G手机\r\n', 'vivo X27 雀羽蓝 8GB+256GB 广角夜景三摄 全面屏拍照游戏手机 移动联通电信全网通4G手机\r\n', 'http://127.0.0.1:3000/img/laptop/phone/4.jpg', '3598.00'),
(5, 'Apple iPhone X 64GB 银色 移动联通电信4G全网通手机\r\n', 'Apple iPhone X 64GB 银色 移动联通电信4G全网通手机\r\n', 'http://127.0.0.1:3000/img/laptop/phone/5.jpg', '6188.00'),
(6, '【旗舰新品】SAMSUNG/三星 Galaxy S10+（SM-G9750) 8GB+128GB 皓玉白 超感官全视屏 全网通移动联通电信4G旗舰手机\r\n', '【旗舰新品】SAMSUNG/三星 Galaxy S10+（SM-G9750) 8GB+128GB 皓玉白 超感官全视屏 全网通移动联通电信4G旗舰手机\r\n', 'http://127.0.0.1:3000/img/laptop/phone/6.jpg', '6999.00'),
(7, '【新品预约】Xiaomi/小米 小米9 6GB+128GB 深空灰 移动联通电信全网通4G手机\r\n', '【新品预约】Xiaomi/小米 小米9 6GB+128GB 深空灰 移动联通电信全网通4G手机\r\n', 'http://127.0.0.1:3000/img/laptop/phone/7.jpg', '2999.00'),
(8, '华为/荣耀(honor） Magic2 麒麟980AI智能芯片 超广角AI三摄 6GB+128GB 渐变黑 全网通标配版智能魔法手机\r\n', '华为/荣耀(honor） Magic2 麒麟980AI智能芯片 超广角AI三摄 6GB+128GB 渐变黑 全网通标配版智能魔法手机\r\n', 'http://127.0.0.1:3000/img/laptop/phone/8.jpg', '3499.00'),
(9, 'HUAWEI/华为nova4e AI超广角三摄 4GB+128GB 幻夜黑 移动联通电信4G全网通拍照手机\r\n', 'HUAWEI/华为nova4e AI超广角三摄 4GB+128GB 幻夜黑 移动联通电信4G全网通拍照手机\r\n', 'http://127.0.0.1:3000/img/laptop/phone/9.jpg', '1999.00'),
(10, '【新品预约】Xiaomi/小米 小米9 SE 6GB+64GB 深空灰 移动联通电信全网通4G手机\r\n', '【新品预约】Xiaomi/小米 小米9 SE 6GB+64GB 深空灰 移动联通电信全网通4G手机\r\n', 'http://127.0.0.1:3000/img/laptop/phone/10.jpg', '1999.00');

-- --------------------------------------------------------

--
-- 表的结构 `sn_supermarket`
--

CREATE TABLE `sn_supermarket` (
  `lid` int(11) NOT NULL,
  `lname` varchar(255) DEFAULT NULL,
  `title` varchar(128) DEFAULT NULL,
  `pic` varchar(128) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `sn_supermarket`
--

INSERT INTO `sn_supermarket` (`lid`, `lname`, `title`, `pic`, `price`) VALUES
(1, '自营洁柔（C&S）抽纸 金尊柔韧系列 三层120抽*6包（S号）抽取式纸巾 面纸餐巾纸\r\n', '自营洁柔（C&S）抽纸 金尊柔韧系列 三层120抽*6包（S号）抽取式纸巾 面纸餐巾纸\r\n', 'http://127.0.0.1:3000/img/laptop/supermarket/1.jpg', '15.90'),
(2, '阿道夫精油洗护专研（祛屑舒爽）洗发水420ml*2瓶装正品去屑洗发露赠3中样5袋包（赠品随机阿道夫洗发水）\r\n', '阿道夫精油洗护专研（祛屑舒爽）洗发水420ml*2瓶装正品去屑洗发露赠3中样5袋包（赠品随机阿道夫洗发水）\r\n', 'http://127.0.0.1:3000/img/laptop/supermarket/2.jpg', '88.00'),
(3, '中粮长城特酿3解百纳干红葡萄酒 750ml*6（整箱装）红酒\r\n', '中粮长城特酿3解百纳干红葡萄酒 750ml*6（整箱装）红酒\r\n', 'http://127.0.0.1:3000/img/laptop/supermarket/3.jpg', '168.00'),
(4, '蒙牛(MENGNIU) 酸酸乳草莓味 乳饮料 250ml*24 分享装（新老包装，随机发货）\r\n', '蒙牛(MENGNIU) 酸酸乳草莓味 乳饮料 250ml*24 分享装（新老包装，随机发货）\r\n', 'http://127.0.0.1:3000/img/laptop/supermarket/4.jpg', '33.90'),
(5, '优乐美奶茶 袋装22g*50包成人女生办公休闲速溶冲饮品原味草莓香芋麦香咖啡巧克力多味可选下单留言备注口味 奶茶原料批发\r\n', '优乐美奶茶 袋装22g*50包成人女生办公休闲速溶冲饮品原味草莓香芋麦香咖啡巧克力多味可选下单留言备注口味 奶茶原料批发\r\n', 'http://127.0.0.1:3000/img/laptop/supermarket/5.jpg', '42.80'),
(6, '康师傅 经典系列红烧牛肉面 五连包 居家旅行 通宵熬夜 宅男必备 方便面 方便速食 朋友聚会 加班点心\r\n', '康师傅 经典系列红烧牛肉面 五连包 居家旅行 通宵熬夜 宅男必备 方便面 方便速食 朋友聚会 加班点心\r\n', 'http://127.0.0.1:3000/img/laptop/supermarket/6.jpg', '12.50'),
(7, '欢乐果园(JOYTREE) 南非进口红西柚子 2个简装 单果重约230-310g 冷藏柑橘类\r\n', '欢乐果园(JOYTREE) 南非进口红西柚子 2个简装 单果重约230-310g 冷藏柑橘类\r\n', 'http://127.0.0.1:3000/img/laptop/supermarket/7.jpg', '35.90'),
(8, 'The History Of Whoo 后 拱辰享气韵生系列(321ml)6件套 护肤套盒 高端护肤\r\n', 'The History Of Whoo 后 拱辰享气韵生系列(321ml)6件套 护肤套盒 高端护肤\r\n', 'http://127.0.0.1:3000/img/laptop/supermarket/8.jpg', '779.00'),
(9, '玛呖德 糕点 紫米面包1100g（奶酪夹心早餐软面包箱装）\r\n', '玛呖德 糕点 紫米面包1100g（奶酪夹心早餐软面包箱装）\r\n', 'http://127.0.0.1:3000/img/laptop/supermarket/9.jpg', '28.90'),
(10, '杞里香(QiLiXiang) 枸杞子500g 宁夏枸杞 甲级 免洗红枸杞 花草养生枸杞茶饮 苏宁配送\r\n', '杞里香(QiLiXiang) 枸杞子500g 宁夏枸杞 甲级 免洗红枸杞 花草养生枸杞茶饮 苏宁配送\r\n', 'http://127.0.0.1:3000/img/laptop/supermarket/10.jpg', '32.90');

-- --------------------------------------------------------

--
-- 表的结构 `sn_svip`
--

CREATE TABLE `sn_svip` (
  `id` int(11) NOT NULL,
  `img_url` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `ctime` datetime DEFAULT NULL,
  `point` int(11) DEFAULT NULL,
  `content` varchar(2000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `sn_svip`
--

INSERT INTO `sn_svip` (`id`, `img_url`, `title`, `ctime`, `point`, `content`) VALUES
(1, 'http://127.0.0.1:3000/img/svip/1.jpg', '一溪月', '2019-03-22 20:14:59', NULL, NULL),
(2, 'http://127.0.0.1:3000/img/svip/2.jpg', '米拉Miira', '2019-03-22 20:14:59', NULL, NULL),
(3, 'http://127.0.0.1:3000/img/svip/3.jpg', '宸·羽', '2019-03-22 20:14:59', NULL, NULL),
(4, 'http://127.0.0.1:3000/img/svip/4.jpg', '不做妖精好多年', '2019-03-22 20:14:59', NULL, NULL),
(5, 'http://127.0.0.1:3000/img/svip/5.jpg', '清水淡竹', '2019-03-22 20:14:59', NULL, NULL),
(6, 'http://127.0.0.1:3000/img/svip/6.jpg', '江南布衣yuan', '2019-03-22 20:14:59', NULL, NULL),
(7, 'http://127.0.0.1:3000/img/svip/7.jpg', '泡泡鱼', '2019-03-22 20:14:59', NULL, NULL),
(8, 'http://127.0.0.1:3000/img/svip/8.jpg', '等你的每一天', '2019-03-22 20:14:59', NULL, NULL),
(9, 'http://127.0.0.1:3000/img/svip/9.jpg', '寻梦一ZbDu', '2019-03-22 20:14:59', NULL, NULL),
(10, 'http://127.0.0.1:3000/img/svip/10.jpg', '琪琪', '2019-03-22 20:14:59', NULL, NULL),
(11, 'http://127.0.0.1:3000/img/svip/11.jpg', 'sunning', '2019-03-22 20:14:59', NULL, NULL);

-- --------------------------------------------------------

--
-- 表的结构 `sn_tfboys`
--

CREATE TABLE `sn_tfboys` (
  `id` int(11) NOT NULL,
  `tname` varchar(32) DEFAULT NULL,
  `fname` varchar(255) NOT NULL,
  `introduce` varchar(2000) DEFAULT NULL,
  `pic1` varchar(128) DEFAULT NULL,
  `pic2` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `live` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `slogan` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `sn_tfboys`
--

INSERT INTO `sn_tfboys` (`id`, `tname`, `fname`, `introduce`, `pic1`, `pic2`, `title`, `live`, `content`, `slogan`) VALUES
(1, '易烊千玺', 'Jackson Yee', '易烊千玺，2000年11月28日生于湖南怀化，中国内地男歌手、舞者、演员，TFBOYS成员，就读于中央戏剧学院   。\r\n2005年，首登电视荧屏，开始参演各类综艺节目。2009年，加入“飞炫少年”组合，两年后退出。2013年6月，获邀加入TF家族；8月，以TFBOYS形式出道。\r\n2015年10月，为《小王子》男主角配音，该片刷新法国动画电影在华票房纪录。11月，表演自编舞蹈《IF YOU》和《RHYTHM TA》，创下爱奇艺生日会直播在线用户数据最高纪录。\r\n2016年2月，登上猴年春晚。4月，荣获第16届音乐风云榜年度盛典最受欢迎偶像。8月，表演自编舞蹈《Tell Me Why。11月，荣登2016中国泛娱乐指数盛典明星影响力榜首；同月，发行单曲《你说》，并表演自编舞蹈《青春》和《扇子舞》。12月，荣登史记·2016年度十大明星之首。\r\n2017年1月，登上鸡年春晚。4月，发行单曲《离骚》，该曲荣获Billboard Radio China 2017年度华语金曲 。10月， 确认主演《长安十二时辰》及《艳势番之新青年》两部剧集。11月，发行单曲《Nothing to Lose》和《Unpredictable》。12月，登上《芭莎男士》封面，加盟优酷《这！就是街舞》 。\r\n2018年1月，出席第60届格莱美奖颁奖典礼。2月，登上狗年春晚。4月，登上《智族GQ》封面。7月，确认出演电影《少年的你》男主角。9月，参演雅加达亚运会闭幕式“杭州8分钟”。10月，发行单曲《精彩才刚刚开始》。11月，发行首张个人精选专辑《我乐意沉默释放内心焰火》，并登上《嘉人》《时尚先生》和《睿士》封面。', 'http://127.0.0.1:3000/img/tfboys/y1.jpg', 'http://127.0.0.1:3000/img/tfboys/y2.jpg', '空性少年', '演艺经历', '幼年时期\r\n易烊千玺生于2000年，“烊”在其家乡湖南怀化是“欢迎”的意思。为了迎接、纪念千禧年，家里人为他取了一个特别的名字——易烊千玺。\r\n2岁学艺，5岁开始学舞并参加电视节目。\r\n2005年11月，参与北京电视台青少频道《才艺训练营》节目，获得周冠军。\r\n2007年5月，受到中央电视台少儿频道《智慧树》栏目邀请，担任小老师。7月，参与北京电视台青少频道《八区主打星》暑期特别节目《小鬼当家》。8月，参与北京电视台《动感秀场》节目，担任小嘉宾。\r\n2008年2月，参与中央电视台《我与北京共微笑》晚会录制。7月，参与中央电视台少儿频道《成长在线》节目。8月，参与山西电视台《阳光少年》节目，获得冠军。\r\n飞炫少年\r\n2009年，易烊千玺加入新小虎队“飞炫少年”组合，成为组合中的乖乖虎、健康少年。7月20日，“飞炫少年”参与录制《成长在线》之“清凉计划”。8月8日，北京奥运会一周年纪念日，易烊千玺亮相《成长在线》特别节目《回首奥运》，表演歌曲《北京欢迎你》和《我相信》。8月16日，“飞炫少年”参与天津卫视综艺节目《综艺食八街》。9月21日，“飞炫少年”参与河南省第十一届运动会开幕式演出。11月27日，“风载我歌行”首都大学生校园歌手演唱会在中国人民大学举行，“飞炫少年”受邀担任表演嘉宾。\r\n2010年2月9日至11日，“飞炫少年”三次做客北京卫视谈话节目《身边》。2月10日，易烊千玺参与拍摄好丽友广告《让座篇》。2月12日，“飞炫少年”亮相山东卫视《飞向2010》——第四届全球华人网络春晚，表演歌舞《青苹果乐园》，受到苏有朋关注和称赞。3月27日，“飞炫少年”亮相山东卫视《中华达人》节目，一举夺冠。4月8日，“飞炫少年”受邀参加国际关系学院校园歌手大赛决赛晚会，担任表演嘉宾。4月11日，“飞炫少年”参与北京卫视《喜来坞》节目录制 。4月23日，“飞炫少年”参与北京卫视大型文化活动“书香北京-文化盛典”。7月6日，“飞炫少年”受邀参加中央电视台电影频道《唐伯虎点秋香2》首映礼，并担任表演嘉宾。\r\n 8月12日，在贵州卫视《挑战60秒》节目中，易烊千玺连闯四关，为山区孩子赢得八千元梦想基金。11月7日，“飞炫少年”参与安徽卫视《周日我最大》节目。11月25日，“飞炫少年”获颁“2010圆梦中国年度公益新星”大奖。同年，易烊千玺参演电视剧《铁梨花》，饰演少年张吉安。\r\n2011年1月26日，易烊千玺参与中央电视台少儿频道《音乐快递》节目，表演开场舞。1月30日，“飞炫少年”再次做客安徽卫视《周日我最大》节目。2月1日，“飞炫少年”亮相《倾国倾城百城新春晚会》。6月17日，“飞炫少年”参与天津卫视模仿秀节目《王者归来》。同年，易烊千玺参演电视剧《超装备小子》，饰演祥仔。2011年底，易烊千玺退出“飞炫少年”组合。\r\n独立发展\r\n2012年3月，易烊千玺参加《向上吧！少年》北京赛区海选，进入全国百强 [43]  。8月，参加中国网络电视台推出的网络选秀节目《宝贝来了》，演唱《火鸟》《MAMA》，并表演街舞、爵士舞、拉丁舞、蒙古舞、变脸等。9月，参加北京昌平区前锋学校五十周年庆典，现场表演川剧变脸。\r\n2013年1月，易烊千玺与NBA球星沃恩•韦弗、姚宇等联袂主演励志微电影《追上去》，并拍摄首支个人单曲《梦想摩天楼》MV。5月，参演改编自安达充短篇漫画《天使之锤》的微电影《蜗牛》，饰演男一号小时候。6月，参演《中国好声音》优秀学员张赫宣单曲《爸爸》MV，饰演男主角少儿时期。\r\n加油少年\r\n2013年6月，易烊千玺因舞蹈出众、多才多艺获邀加入TF家族。8月6日，TF家族官方发布TFBOYS形象宣传片《十年》，由易烊千玺、王俊凯、王源三人组成的中国内地少年偶像组合TFBOYS正式出道。10月4日，《Heart梦•出发》首唱会于重庆渝中区日月光中心举行。10月18日，TFBOYS正式发行出道EP《Heart梦•出发》。\r\n2014年5月3日，易烊千玺参加第六届北京欢乐谷街舞精英赛，所属团队获得齐舞冠军。5月31日，TFBOYS做客湖南卫视《快乐大本营》，易烊千玺现场表演《中枪舞》。6月12日，易烊千玺客串出演迷你剧《高科技少女喵》。7月3日，TFBOYS演唱青春电影《我就是我》的主题曲《想唱就唱》 [77]  ，并为动画电影《洛克王国3：圣龙的守护》演唱主题曲《魔法城堡》。7月8日，易烊千玺客串出演网络剧《万万没想到》第二季 [79]  。7月9日，TFBOYS受邀成为央视大型励志少年才智秀《少年中国强》节目的特别代言人 [80]  。7月29日，易烊千玺再次客串《万万没想到》第二季 [81]  。9月1日，2014年《开学第一课》在央视综合频道开播，TFBOYS演唱主题曲《开学第一课》 [82]  。9月8日，TFBOYS参与“苏州月•中华情——2014中央电视台中秋晚会”直播节目，表演《青春修炼手册》 [83]  ；早前参与录制的湖南卫视中秋晚会亦于当晚播出 [84]  。9月13日，由爱奇艺出品、为TFBOYS量身打造的全国首档偶像全纪录节目《TFBOYS偶像手记》首播 [85]  。10月17日，《TF少年GO》第二季于腾讯视频全网首播，其中易烊千玺先后翻唱《看月亮爬上来》《红豆》和《宝贝》 [86-89]  。11月17日，TFBOYS发布迷你专辑《青春修炼手册》 [90]  。12月26日，TFBOYS做客湖南卫视《天天向上》“中丹文化交流之夜”，易烊千玺现场大秀舞蹈、书法，作品“挥斥方遒”被丹麦王国驻华大使馆收藏 [91-92]  。12月31日，TFBOYS参与“江苏卫视跨年演唱会”录制 [93]  。\r\n2015年新年伊始，TFBOYS参与中央电视台心连心艺术团赴古田镇慰问演出 [94]  。2月8日，TFBOYS参与录制“北京电视台春节联欢晚会” [95]  。2月11日农历小年，TFBOYS亮相湖南卫视“在一起喜洋洋”小年夜春晚 [96]  。3月6日，《TF少年GO》第三季回归，腾讯视频独家首播，其中易烊千玺先后翻唱《昨天的你的现在的未来》和《南部小城》 [97-99]  。3月22日，TFBOYS再次登上湖南卫视《快乐大本营》 [100]  。3月30日，TFBOYS受邀献唱动画片《梦幻西游2》主题曲《恋西游》 [101]  。4月13日，2015音乐风云榜年度盛典在深圳举行，易烊千玺现场表演舞蹈solo《Good Boy》。5月20日，台湾媒体主办的“两岸男神榜”票选落幕，易烊千玺荣获小鲜肉冠军和年度人气大赏亚军 [102]  。5月28日，TFBOYS参与录制2015年中央电视台六一晚会 [103]  。6月1日，TFBOYS与韩庚共同翻唱的中国少年先锋队队歌《我们是共产主义接班人》新版MV正式发布 [104]  。6月21日，易烊千玺在“青春励志人物”评选活动中夺冠，成为“2015青春励志人物励志楷模” [105]  。7月1日，中国舞蹈网举办的“国内最会跳舞的偶像明星大评选”结果公布，易烊千玺高票当选 [106]  。7月22日，TFBOYS赴台湾录制《康熙来了》和《娱乐百分百》两档综艺节目 [107]  。8月10日，“东方男神榜”评选活动落幕，易烊千玺荣登榜首 [108]  。8月15日，TFBOYS在北京万事达中心举行出道两周年见面会，创腾讯视频Live Music在线演唱会5大行业记录，易烊千玺献唱《一首简单的歌》，并带来舞蹈Solo《Turn Up The Music》 [109-110]  。8月21日，TFBOYS参与录制中央电视台大型公益节目《开学第一课》 [111]  。8月25日，马克•奥斯本执导的法国动画电影《小王子》中文配音阵容曝光，易烊千玺为男主人公“小王子”配音 [112]  。\r\n 9月21日，TFBOYS参与湖南卫视中秋晚会录制，易烊千玺与井柏然现场“比拼”书法 [113-114]  。9月24日，古装仙侠剧《青云志》公布主演阵容，TFBOYS全员加盟，易烊千玺饰演小七 [115]  。9月27日，TFBOYS亮相中央电视台中秋晚会直播现场，表演歌舞《大梦想家》 [116]  。10月14日，易烊千玺在京出席电影《小王子》首映礼，该片首周票房开创同类型影片纪录，上座率在同档所有国内外影片中居于首位 [117]  ，并以1.58亿票房创下法国动画电影在国内的票房新纪录 [6]  [118]  。10月22日，TFBOYS正式加盟湖南卫视创意实景游戏秀《全员加速中》 [119]  。11月10日，TFBOYS亮相湖南卫视“双十一晚会” [120]  。11月16日，易烊千玺确认加盟青春历史剧《思美人》，特别出演少年版屈原 [121]  。11月28日，“易烊千玺浪漫玫瑰园”主题生日会在京举行，15岁的易烊千玺为粉丝献上了自主编排的两支创意舞蹈《IF YOU》和《RHYTHM TA》，并演唱歌曲《路一直都在》 [8-9]  ；该场生日会创下爱奇艺娱乐生日会直播同时在线用户数的最高纪录，累计在线观看人数则排名第三，仅次于Angelababy和鹿晗 [10]  。12月13日，易烊千玺亮相湖南师大附中梅溪湖中学第二届校园文化艺术节闭幕式，演唱歌曲《唯一》 [122]  。12月21日，易烊千玺在京出席电视剧《思美人》开机发布会，不仅献上一副亲自书写的“上下求索”书法作品，更与海峡两岸大学生诗词吟诵社团南山诗社同台演出，身着剧中戏服领诵楚辞《思美人》 [123-124]  。12月29日，TFBOYS迷你专辑《大梦想家》正式在全亚洲发行 [125]  。12月28日，《三联生活周刊》联合百度新闻实验室发布“2015国民表达大数据报告”，易烊千玺位列年度“十位最热议男星”第三名，仅次于鹿晗和胡歌 [126]  。12月31日，TFBOYS参加2015-2016湖南卫视跨年演唱会 [127]  。\r\n2016年1月1日，易烊千玺在湖南卫视《全员加速中》第一季终极加速赛中获得冠军，登上纯甄加速王宝座 [128-129]  。1月4日，易烊千玺与马可、乔振宇等《思美人》主创做客芒果TV综艺访谈节目《偶像万万碎》 [130]  。2月7日，TFBOYS在中央电视台春节联欢晚会上表演儿童节目《幸福成长》 [11]  。2月21日，当代娱乐网“亚洲男神”评选落幕，易烊千玺当选亚洲第一男神 [131]  。2月22日，TFBOYS参加2016湖南卫视元宵喜乐会 [132]  。3月10日，易烊千玺接受中国国际广播电台《环球星访谈》栏目独家专访 [133]  。3月11日，易烊千玺在浙江卫视《王牌对王牌》节目中与陈嘉桦共同带来舞蹈《Bang Bang Bang》 [134-135]  。4月9日，易烊千玺荣获第16届音乐风云榜年度盛典最受欢迎偶像、最受欢迎新偶像、最受欢迎综艺节目偶像三项大奖 [12]  。4月18日，易烊千玺正式入职360公司，就任360手机助手首席时尚官 [136]  。4月26日，高德地图易烊千玺语音包上线，刷新高德地图语音包的单日下载量记录和单月下载量纪录 [137]  。5月3日，2016年度亚洲演员评选落下帷幕，易烊千玺成功当选“亚洲十大演员” [138]  。6月1日，TFBOYS登上2016年中央电视台六一晚会 [139]  。6月13日，易烊千玺凭借电影《小王子》配音，以7549578的超高票数斩获首届微博电影之夜影人榜冠军 [6]  。7月23日，TFBOYS第三次参与湖南卫视《快乐大本营》节目 [140-141]  。8月5日，TFBOYS单曲《是你》正式发布，易烊千玺首次在组合新歌中尝试RAP [142]  。\r\n 8月6日，易烊千玺在TFBOYS三周年北京见面会上演唱《流浪记》，并带来架子鼓表演和舞蹈solo [143]  。8月13日，TFBOYS三周年广州见面会举行，易烊千玺不仅启用爵士风格全新编曲翻唱《潇洒走一回》，现场表演B-BOX和架子鼓，更带来个人原创舞蹈《Tell Me Why》 [13]  。9月1日，TFBOYS第三次登上中央电视台《开学第一课》的舞台 [144]  。9月10日，易烊千玺以“新鲜助力嘉宾”的身份亮相湖南卫视《夏日甜心》节目，大秀舞技并表演B-BOX，完成加入TFBOYS组合后的首次个人综艺秀 [145]  。9月15日，TFBOYS亮相中央电视台中秋晚会和湖南卫视中秋晚会 [146]  。9月25日，易烊千玺现身美拍直播，本次直播以“十八般才易”为主题，观看人数总计812.8万，点赞数逾8.63亿，评论聊天数852.9万，刷新自TFBOYS组合系列直播以来美拍直播的多项历史纪录 [147]  。10月10日，2016年度亚洲十帅评选落幕，易烊千玺位列第八名 [148]  。10月18日，韩国《亚洲经济》报道，易烊千玺被中国网评选为“2016年亚洲十大美男” [149]  。11月4日，易烊千玺作为常驻嘉宾正式加盟腾讯视频自制综艺《放开我北鼻第二季》 [150]  。11月6日，易烊千玺荣获2016新浪明星势力榜年度人气之星 [151]  。11月10日，TFBOYS亮相天猫双11狂欢夜晚会，易烊千玺现场表演舞蹈SOLO [152-153]  。11月25日，易烊千玺发行个人单曲《你说》 [16]  。11月28日，以“归来”为主题的易烊千玺十六岁生日会举行，易烊千玺翻唱歌曲《我总是一个人在练习一个人》《下雨了》《陌生人》和《昨天的你的现在的未来》，表演自编舞蹈《青春》和混合众多国际元素的《扇子舞》，并现场首唱个人单曲《你说》 [17-19]  。\r\n 此次生日会的舞蹈创意、编排、设计甚至音乐剪辑等工作，均由易烊千玺亲自完成 [17]  。11月29日，第四部猪猪侠大电影《猪猪侠之英雄猪少年》片方正式宣布易烊千玺加盟该片，为片中新增的神秘角色“黑衣人”担任配音 [154-155]  ；同日，2016中国泛娱乐指数盛典在京举行，易烊千玺荣获饭圈明星影响力榜首 [14-15]  。12月16日，易烊千玺亮相湖南师大附中校园文化艺术节，现场演唱歌曲《你说》和《保留》，并向校长赠送亲笔书法作品“桃李芬芳” [156-157]  。12月23日，百度百科发布“史记•2016年度热词白皮书”，易烊千玺荣登年度十大明星之首 [20]  。12月31日，TFBOYS亮相湖南卫视跨年晚会，易烊千玺现场演唱《你说》 [158]  。\r\n2017年1月7日，易烊千玺参与配音的动画电影《猪猪侠之英雄猪少年》上映 [159]  。1月27日，TFBOYS登上中央电视台春节联欢晚会，表演开场歌舞《美丽中国年》 [21]  。2月27日，易烊千玺自编现代舞《SEATTLE》MV发布 [160-161]  。3月11日，易烊千玺首次以个人身份做客《快乐大本营》，带来个人舞蹈SOLO《Dark Times》 [162-165]  。3月12日起，易烊千玺首档个人固定综艺《放开我北鼻第二季》每周日晚八点在腾讯视频播出 [166-167]  。3月26日，浙江卫视《熟悉的味道第二季》播出，易烊千玺在节目中为母亲献唱《当你老了》 [168-169]  。4月21日，易烊千玺献唱的《思美人》片尾曲《离骚》首发 [22]  。4月23日，2017书香中国全民阅读季启动仪式晚会在湖南卫视播出，易烊千玺作为阅读代表上演创意脱口秀，讲述“千玺少年”阅读观 [170]  。\r\n 4月26日，易烊千玺在京出席《思美人》“凤飞九天”开播发布会，现场演唱片尾曲《离骚》 [171]  。4月28日，易烊千玺主演的青春历史剧《思美人》在湖南卫视金鹰独播剧场首播 [172-173]  ；同日，易烊千玺《离骚》MV正式发布 [174]  。4月29日，易烊千玺助阵薛之谦\"我好像在哪见过你\"全国巡演深圳站，与薛之谦合唱《动物世界》，并带来个人舞蹈solo [175]  。5月4日，易烊千玺参加中央电视台《激扬青春梦——2017年“五月的鲜花”全国大中学生文艺会演》 [176]  。5月6日，易烊千玺与《思美人》主演马可、张馨予、乔振宇等一同登上《快乐大本营》，现场演唱剧中片尾曲《离骚》 [177]  ；同月，易烊千玺成为继井柏然、吴亦凡之后第三位登上《T Magazine》正刊封面的中国男星 [178]  。5月31日，易烊千玺在中央电视台“六一”晚会上演唱《小精灵》 [179]  ；同月，易烊千玺成为全球首位登上《KINFOLK》封面的明星艺人 [180]  。8月11日，TFBOYS出道4周年演唱会在南京举行，易烊千玺现场表演Beatbox、爵士鼓和贝斯，并带来一段舞蹈SOLO [181]  ；8月13日第二场演唱会上，易烊千玺演唱了歌曲《生生》，更表演舞蹈SOLO致敬迈克尔杰克逊 [182]  。8月27日，亚洲新歌榜2017年度盛典在北京举行，易烊千玺两首单曲《离骚》和《你说》荣获年度十大金曲 [183]  。8月29日，TFBOYS出席一直播“心动一下”明星盛典 [184]  。9月1日，五月天《成名在望》MV首播，易烊千玺担任该MV的男主角 [185-186]  ；同月，易烊千玺成为美国潮流文化杂志《NYLON》中国版创刊号封面人物 [187]  。10月7日起，湖南卫视真人秀《亲爱的•客栈》播出，易烊千玺作为飞行嘉宾加盟 [188-189]  。\r\n 10月13日，易烊千玺受邀出席2017ELLE风尚大典，获颁ELLE年度人气偶像大奖 [190]  ；同日，做客湖南卫视《天天向上》 [191]  ；同月，登上《时装L\'OFFICIEL》银十刊双封面，是第一位登上该杂志单人封面且年龄最小的男艺人 [192-193]  。10月25日，出演历史悬疑网剧《长安十二时辰》男主角李泌及民国题材励志电视剧《艳势番之新青年》男主角阿易 [24]  [194]  。11月16日，易烊千玺与吴牧野、王嘉、关晓彤共同演绎的第30个世界艾滋病日公益主题歌《拥抱你》发布 [195]  。11月17日，由电影频道《今日影评》与演员周迅联手发起并推出的表演文化传承系列特别节目《表演者言》迎来收官之作，易烊千玺与王庆祥、周迅共话传承 [196]  。11月23日，易烊千玺首支英文单曲《Nothing to Lose》上线，该曲目由六度获得格莱美奖的美国国宝级制作人Harvey Mason Jr.及团队制作，易烊千玺亲自操刀参与歌词创作 [26]  。11月27日，易烊千玺担任adidas neo全新品牌代言人、全球青年创意官 [197]  。11月28日，易烊千玺第二首英文单曲《Unpredictable》首发 [25]  ；当日，易烊千玺“逢凉野性”17岁生日会在五棵松体育馆举行，易烊千玺现场首唱两首英文单曲《Nothing to Lose》和《Unpredictable》，并翻唱了《Boyfriend》《All of Me》《喜剧之王》和《你的爱》等歌曲 [198]  。12月，易烊千玺登上《芭莎男士》和《时尚健康男士》封面 [27]  [199]  。12月8日，“《芭莎男士》2017商业星力量巅峰人物年度盛典”在北京举行，易烊千玺荣获“年度吸引力明星” [200]  。12月11日，美国音乐平台Billboard旗下的Billboard Radio China公布2017年度华语十大金曲，易烊千玺的单曲《离骚》夺得4周电台冠军荣获年度NO.1 [23]  。12月15日，易烊千玺出席智族GQ2017年度人物盛典，并获得“年度人气偶像”奖 [201]  。12月28日，加盟街舞类综艺《这！就是街舞》，担任明星队长 [202]  。12月31日，易烊千玺亮相2018湖南卫视跨年演唱会，现场表演《Nothing to Lose》 [203]  。\r\n2018年1月10日，格莱美中国及动感101电台官方共同宣布邀请易烊千玺前往第60届格莱美奖颁奖典礼现场，同时他也是格莱美中国唯一邀请的艺人 [29]  。2月15日，易烊千玺登上2018年中央电视台春节联欢晚会，演唱歌曲《我和2035有个约》 [30]  [204]  。2月24日起，由易烊千玺担任队长的街舞选拔类真人秀《这！就是街舞》每周六20点在优酷播出 [41]  [205]  。3月27日，易烊千玺登上五大男刊之一的《智族GQ》杂志四月刊封面 [31]  。5月5日，易烊千玺带领其战队成员获得《这！就是街舞》第一季全国总冠军 [206]  。7月12日，易烊千玺《时装L\'OFFICIEL》双封封面发布 [207]  。7月20日，湖南卫视唱演节目《幻乐之城》播出，易烊千玺作为唱演人带来作品《对不起》 [208-209]  。7月23日，易烊千玺确认主演由曾国祥执导的电影《少年的你》，饰演男主角北野 [32]  。7月25日，由张亚东与方文山基于故宫藏画《千里江山图》联袂打造，易烊千玺演唱的歌曲《丹青千里》上线发布 [210]  。8月8日晚，易烊千玺以代言人身份亮相广州天猫88会员年度盛典，献唱个人单曲《nothing to lose》，并同“易燃装置”成员带来舞蹈秀 [211]  。8月21日，发行单曲《灾》 [212]  。9月2日，在雅加达亚运会闭幕式“杭州8分钟”上，易烊千玺与杭州本土青年歌手组合共同演绎主题曲《向往》 [33]  。10月15日，易烊千玺演唱的天猫双11十年主题曲《精彩才刚刚开始》首发 [34]  。11月，易烊千玺先后登上《嘉人》《时尚先生Esquire》《ELLE MEN睿士》和《人物》杂志十一月刊封面 [35]  [38]  [213-214]  ；11月28日晚，“易烊千玺2018—燚’s成人礼”在天津举行，首张个人精选专辑《我乐意沉默释放内心焰火》正式上线，共收录《Don\'t Tie Me Down》《亲爱的，这里没有一个人》《灾》《恒温动物》《舒适圈》和《Nothing to Lose（Unplugged）》等6首歌曲 [215-216]  。12月1日，2019爱奇艺尖叫之夜在北京举行，易烊千玺获颁“年度男歌手”奖项 [217]  。12月4日，易烊千玺出席第十五届MAHB年度先生盛典，并获颁“年度偶像”奖项 [218]  。\r\n2019年1月12日，由“国家冰雪运动推广大使”易烊千玺担任经理人的少儿燃动冰雪成长类节目 《大冰小将》开播 [219]  。2月4日，易烊千玺登上2019年中央广播电视总台春节联欢晚会并演唱歌曲《我们都是追梦人》 [220]  ；2月5日，登上东方卫视春晚 [221]  。\r\n', '一心一意 易烊千玺'),
(2, '王俊凯', 'Karry Wang', '王俊凯，1999年9月21日生于中国重庆，中国内地流行乐男歌手、影视演员、TFBOYS队长。\r\n2010年底成为TF家族练习生一年后其他学员陆续退出，只有王俊凯坚持下来，TF家族因此得以存续。2012年2月，翻唱《囚鸟》被优酷等网站推荐走进大众视野。2013年8月6日，与王源、易烊千玺组成组合TFBOYS正式出道，王俊凯担任组合队长。2015年5月，参加在人民大会堂举办的共青团中央优秀青年座谈会；7月参加“中华全国学生联合会第26次代表大会”，同时兼任学生会副会长和五四优秀青年并登上当日新闻联播报道。\r\n2016年2月首次登上央视春晚；3月成为第六届全国大学生绿植领养活动“绿植大使”；8月12日发行个人原创单曲《树读》上线23分钟突破百万试听量；9月担任联合国“为生命呐喊倡导者”；2016年度90后十大影响力人物。\r\n2017年1月登央视鸡年春晚；3月被联合国环境规划署、大自然保护协会、国际爱护动物基金会联合授予“青年行动先锋”；6月受邀出席2018春夏米兰男装周，并担任Dolce&Gabbana品牌史上第一个为走秀开场并领闭的明星；8月登《时尚芭莎》九月刊下慈善双封；9月考入北京电影学院表演系本科班；12月荣获《中国新闻周刊》“影响中国”2017年度演艺人物。\r\n2018年2月15日王俊凯登央视狗年春晚；4月被联合国环境规划署任命为“联合国环境署亲善大使”；5月成立上海王俊凯影视文化工作室；7月6日受邀出席生态文明贵阳国际论坛。\r\n2019年2月4日王俊凯登央视猪年春晚。\r\n', 'http://127.0.0.1:3000/img/tfboys/k1.jpg', 'http://127.0.0.1:3000/img/tfboys/k2.jpg', '魅力少年', '演艺经历', 'TF家族练习生\r\n2010年底，王俊凯通过甄选进入TF家族，在TF家族练习生训练期间，于2011年9月以TF家族名义发行EP《我不要改变》。作为TF家族的成员参与演唱了《我不要改变》、《我们曾在一起》、《时光机》，其中，《我们曾在一起》被酷狗音乐重点推荐。\r\n2012年开始录制TF家族自制综艺节目《TF家族面对面》、《TF家族新闻播报》等TF家族自制综艺节目录制。2月，发布个人翻唱作品《囚鸟》及《我要快乐》，其中《囚鸟》被搜狐、优酷等网站首页推荐。5月，参与辽宁卫视《天才童声》节目录制，7月，发布与王源合作翻唱作品《一个像夏天一个像秋天》，视频被范玮琪转载引发热议 [19]  。8月，与王源合唱家族原创作品《我们曾在一起》。9月，王俊凯发布自拍翻唱作品《我的歌声里》。10月，与王源参加安徽卫视《黄金年代》录制，现场演唱《我的歌声里》。12月发行第二张EP《青蛙也会变王子》，收录曲目《青蛙也会变王子》、《小情歌》、《人质》、《我的歌声里》等。\r\n2013年2月，与王源共同翻唱歌曲《到不了》。3月，王俊凯和王源做客《56红人馆》 [20]  。4月1日，与王源共同翻唱歌曲《当爱已成往事》，以此纪念张国荣逝世十周年，这段视频在网络上不断被转发，于4月4日在优酷、56等视频网站点击量突破40万 [21]  。6月1日，于儿童节当天发布与王源及TFBand合作翻唱作品《洋葱》，视频被五月天阿信、刘若英转载，引爆点击量。6月4日，王俊凯和王源版《洋葱》被台湾《中天新闻》报道。7月筹备出道，与王源、易烊千玺组成中国内地青春励志组合，公司邀请曾担当李孝利专辑制作人的韩国音乐团队为组合量身打造歌曲，并在韩国完成了专辑歌曲的后期制作。\r\n2013年8月6日，TF家族官方发布TFBOYS形象宣传片《十年》，王俊凯与王源、易烊千玺三人组成中国内地青春励志组合TFBOYS正式出道，王俊凯担任组合队长。10月4日，《Heart梦•出发》首唱会于重庆渝中区日月光中心举行。10月18日，正式发行出道EP《Heart梦•出发》。11月8日，与王源共同翻唱歌曲《董小姐》发布。\r\n2014年3月，王俊凯开始参演TF家族自制短剧《男生学院自习室》 [22]  。4月15日，第二届音悦V榜年度盛典在北京举行，TFBOYS通过粉丝投票获得中国内地最具人气歌手奖和音悦直播人气歌手奖，这是TFBOYS首次亮相中\r\n国国内颁奖典礼，高人气引发热议 [23]  。5月20日，TFBOYS一起参加湖南卫视《快乐大本营》录制，节目于5月31日播出 [24]  。6月15日，TFBOYS一起签约代言步步高家教机，成为步步高家教机“首席体验师” [25]  。7月3日，TFBOYS一起为动画电影《洛克王国3：圣龙的守护》演唱影片主题曲《魔法城堡》 [26]  。7月3日，TFBOYS一起演唱青春电影《我就是我》的主题曲《想唱就唱》，作为电影第二弹主题曲 [27]  。7月9日，央视励志少年才智秀《少年中国强》发布会在北京举行，TFBOYS一起受邀成为该节目的推广大使，并献唱节目主题曲《HEART》 [28]  。7月23日，TFBOYS一起参与《少年中国强》第一期节目的录制，现场表演《青春修炼手册》，于8月15日在央视一套播出 [29-30]  。8月1日，TFBOYS助阵ChinaJoy [31]  。8月5日，《热力赛车》新闻发布会在上海召开，TFBOYS一起受邀成为该游戏的代言人 [32]  。8月6日，为代言品牌“步步高家教机”拍摄的，以TFBOYS自身为蓝本的励志MV《为梦想，时刻准备着》于凌晨首发 [33]  。8月10日，TFBOYS一同正式成为雅客品牌代言人，并担任 “快乐使者” [34]  。8月18日，新歌《青春修炼手册》MV上线，该MV发行一周内便打破音悦台5项V榜吉尼斯，夺取中国内地音乐榜冠军 [35]  。8月26日，TFBOYS组合在重庆举办”步步高体验师之旅暨粉丝见面会“。8月27日，TFBOYS出席星影联盟发布会，现场表演《青春修炼手册》 [36]  。\r\n8月28日，TFBOYS参加深圳卫视《年代秀》录制，节目于9月13日播出 [37]  。9月1日，2014年《开学第一课》在央视一套综合频道开播，TFBOYS组合演唱主题曲《开学第一课》。9月8日，TFBOYS组合参与“苏州月•中华情——2014中央电视台中秋晚会”直播节目，表演新版编舞的《青春修炼手册》 [38]  ，早期参与湖南卫视中秋晚会录制表演原版编舞的《青春修炼手册》于同日播出 [39]  。9月12日，TFBOYS组合发布歌曲《幸运符号》。9月13日，由爱奇艺出品，为TFBOYS量身打造的中国首档偶像全纪录节目《TFBOYS偶像手记》，每周六、日晚20:00在爱奇艺、PPS全网首播 [40]  。9月24日，TFBOYS组合专辑单曲《幸运符号》MV首发 [41]  。10月17日，TF家族《TF少年GO！》第二季于腾讯视频全网首播 [42]  。10月27日，TFBOYS组合发布歌曲《信仰之名》 [43]  。11月25日，TFBOYS参加“2015腾讯视频V视界”大会并登台表演。12月6日，TFBOYS组合在爱奇艺尖叫之夜荣获“最受欢迎组合”与“年度金曲”两大奖项，并登台表演 [44]  。12月10日，TFBOYS一起参与《天天向上》节目录制。12月17日，TFBOYS组合受邀参与央视节目《过年七天乐》的录制。12月31日，TFBOYS参与了江苏卫视跨年演唱会的录制 [45]  。同年，王俊凯荣获2014年明星权力榜内地最受欢迎男歌手。 [46] \r\n2015年，TFBOYS组合随中央电视台“心连心”艺术团赴古田镇进行慰问演出\r\n，节目于1月10日晚19:30在中央电视台综艺频道播出 [47]  。1月15日，TFBOYS组合荣获“微博之夜” “微博年度公益贡献奖” [48]  。1月19日，蒙牛集团蒙牛酸酸乳正式公布TFBOYS组合为产品代言人 [49]  。2月2日，王俊凯在重庆八中教职工迎新春文艺汇演上演唱《青春修炼手册》、《满城花开》 [50]  。2月8日，TFBOYS 组合录制北京卫视《北京电视台春节联欢晚会》，节目于2月19日播出 [51]  。2月11日农历小年，TFBOYS组合登湖南卫视“在一起喜洋洋”小年夜，演唱《快乐环岛》 [52]  。2月14日情人节，湖南卫视密室闯关节目《疯狂的麦咭》第二季，TFBOYS与李维嘉、E哥共同变身“守护天使”，为萌娃闯关助力 [53]  。2月23日，CCTV-3播出《CCTV过年七天乐》，TFBOYS组合带来表演。2月28日，在深圳参加步步高家教机举办的《步步高家教机超级公开课》，圆粉丝“和TFBOYS做同学”的梦想，还以“步步高家教机首席体验师”的身份，前往步步高总公司参观体验，并亲手制作步步高家教机 [54]  。3月，由张艺谋执导，马特•达蒙、刘德华等中美明星出演的魔幻题材电影《长城》于3月底开拍，王俊凯饰演宋朝小皇帝 [17]  [55]  。3月6日，《TF少年GO》第三季回归，由腾讯视频独家首播 [56]  。3月20日，组合发布单曲《宠爱》 [57]  。3月22日，参与《快乐大本营》录制，节目于4月4日播出。3月25日，出席《2015QQ音乐年度盛典》，荣获华语最受欢迎组合和新势力组合两项奖项，现场带来表演《青春修炼手册》 [58]  。3月30日，《梦幻西游2》动画片宣布正式牵手TFBOYS组合，将为动画片献唱由方文山作词的主题曲 [59]  。当日晚，第22届东方风云榜音乐盛典在上海奔驰文化中心落幕，TFBOYS组合囊获最佳组合和年度风云组合两个奖项，现场首唱单曲《宠爱》 [60]  。4月10日，TFBOYS发布抒情励志单曲《样（YOUNG）》 [61]  。4\r\n月11日，第三届音悦V榜年度盛典在北京万事达中心举行，TFBOYS荣获“内地最具人气歌手”、“内地年度风向艺人”和“音悦直播人气歌手”三项大奖   。4月13日，2015音乐风云榜年度盛典深圳湾体育中心举行，首度以代言人身份出席盛典的TFBOYS拿下“年度最受欢迎内地组合奖”，并凭借《青春修炼手册》获“年度最受欢迎歌曲”大奖 [63]  ，王俊凯现场深情演唱单曲《给十五岁的自己》 [64]  。4月14日，《梦幻西游2》动画片主题曲《恋西游》正式发布 [65]  。4月24日，《样YOUNG》MV全网发布 [66]  。5月20日，台湾媒体主办的“两岸男神榜”票选落幕，王俊凯以超高票数荣获2015两岸男神榜完美男神、年度人气大赏双料冠军 [67-68]  。5月28日，TFBOYS组合参与录制中央电视台2015年中央电视台六一晚会 [69]  。6月1日，TFBOYS与韩庚共同翻唱的中国少年先锋队队歌《我们是共产主义接班人》新版MV正式发布 [70]  。6月12日，与王源合作发布翻唱歌曲《明天你好》。6月22日，吉尼斯世界纪录正式宣布王俊凯于2014年9月21日发布的一条博文，截至2015年6月19日中午12点共产生42,776,438条转发，获得吉尼斯世界纪录™“转发最多的一条微博信\r\n息”的称号 [71]  。7月22日，TFBOYS赴宝岛台湾录制《康熙来了》和《娱乐百分百》两档综艺节目 [72-73]  。7月，王俊凯作为重庆八中学生会代表，出席了全国学联第二十六次代表大会，同时还兼任学生会副会长和五四优秀青年并登上当日新闻联播报道。8月15日，TFBOYS在北京万事达中心举行出道两周年粉丝见面会“TFBOYS Fans\'Time”，创腾讯视频Live Music在线演唱会5大行业记录，王俊凯现场翻唱歌曲《阳光宅男》、《不要说话》 [74]  。8月28日，周杰伦为TFBOYS量身打造的单曲《剩下的盛夏》首发 [75]  。9月19日，王俊凯在家乡重庆举办个人生日粉丝见面会，现场翻唱了《我要夏天》、《模特》等歌曲，并带来舞蹈solo表演，吸引了超过100万粉丝在线观看 [76]  。9月27日，TFBOYS亮相中央电视台中秋晚会直播现场，表演歌舞《大梦想家》 [77]  。10月22日，湖南卫视实境户外游戏综艺节目《全员加速中》公布TFBOYS加盟 [78]  。同年，王俊凯首次参演电视剧《小别离》，饰演学生李想 [79]  ，并且将出演《青云志》饰演少年林惊羽 [80]  。11月，“中国90后10大影响力人物”出炉，王俊凯居榜首 [81]  。11月10日，TFBOYS亮相湖南卫视“双十一晚会” [82]  。11月27日，2015百度沸点人气尖叫榜，王俊凯人气投票高达\r\n33947102票，获得“人气王”称号，居榜单第一名 [83]  。12月16日，第二届世界互联网大会，王俊凯荣获得“2015中国十大网络影响力人物” [84]  。12月28日，《三联生活周刊》联合百度新闻实验室发布“2015国民表达大数据报告”，王俊凯入选“十位最热议男星” [85]  。12月29日，TFBOYS迷你专辑《大梦想家》正式在全亚洲发行 [86]  。同年，王俊凯获得2015年明星权力榜内地最受欢迎男歌手，蝉联该奖项 [46]  。\r\n2016年1月3日，重庆八中新年音乐会上，王俊凯登台献唱歌曲《宠爱》与《YOUNG》 [87]  。2月7日，与组合成员一起登上央视猴年春晚，表演歌曲《幸福成长》 [88]  。2月22日，TFBOYS参加2016湖南卫视元宵喜乐会 [89]  。3月11日，王俊凯在浙江卫视《王牌对王牌》节目中与王力宏共同带来表演《忘情水》 [90]  。2016年3月，由王俊凯主演的网络剧《超少年密码》在厦门开机 [91]  。3月13日，由共青团中央学校部、中国绿化基金会、微博校园共同主办的第六届全国大学生绿植领养活动中，王俊凯受邀担任绿植领养大使为公益代言 [92]  。4月18日，王俊凯出任360手机助手首席梦想官 [93]  。5月4日王俊凯再度登上央视舞台，作为优秀青年代表参与录制了央视“2016五月的鲜花”筑梦青春五四青年节晚会，现场演唱歌曲《少年说》，歌唱实力获赞 [94]  。6月1日，TFBOYS参加2016年中央电视台六一晚会，演唱《大梦想家》 [95]  。6月14日，王俊凯个人导航语音包正式上线高德地图 [96]  。7月5日，TFBOYS参加其主演的网络剧《超少年密码》发布会 [97]  ，同日为该剧献唱的主题曲《未来的进击》在QQ音乐上线 [98]  。7月11日，科幻悬疑网剧网络剧《超少年密码》在乐视视频播出，王俊凯\r\n饰演主角夏常安 [99]  。7月19日，王俊凯首支个人单曲，《超少年密码》插曲《摩天轮的思念》及其MV在QQ音乐和音悦台上线 [100-101]  ，歌曲单日试听量突破100万，发布首日即斩获QQ音乐巅峰新歌榜与人气榜双榜第一 [102]  。7月23日，TFBOYS第三次参加《快乐大本营》节目播出 [103]  。7月24日，王俊凯在美拍首开个人直播，开启“万人线上K歌”，共吸引735.7万观众观看，获点赞6.35亿，评论数高达826.1万，刷新美拍纪录 [104]  。8月1日，《诛仙青云志》开播，王俊凯出演少年林惊羽，古装美少年引发热议 [105]  。同日，TFBOYS作为嘉宾，参与央视《加油！向未来》节目 [106]  。8月6日，TFBOYS三周年粉丝见面会北京场举行，王俊凯翻唱歌曲《黑暗骑士》，并自弹自唱个人单曲《摩天轮的思念》 [107]  。8月12日，王俊凯发行个人原创单曲《树读》，该曲上线23分钟即破百万试听量 [6]  。8月13日，TFBOYS三周年粉丝见面会广州场举行，王俊凯舞蹈独演性感撩人，更现场首唱了个人原创单曲《树读》 [108]  。9月1日，TFBOYS参与央视《开学第一课》节目 [109]  。9月5日，青春励志校园剧《我们的少年时代》开拍，王俊凯在剧中出演邬童 [110]  。9月15日，TFBOYS亮相中央电视台中秋晚会和湖南卫视中秋晚会 [111]  。9月21日，王俊凯“启航”十七岁生日会在长沙圆满举办，由一直播网络直播，生日会上王俊凯带来《绿光》《方圆几里》《囚鸟》等翻唱歌曲，以及自己的原创单曲《树读》，并献上一段舞蹈solo，感谢粉丝一路陪伴 [112]  。9月27日，TFBOYS荣获2016亚洲新歌榜年度最佳组合，《剩下的盛夏》获得年度推荐MV，王俊凯凭借个人翻唱版《样（Young）》获得年度十佳金曲 [113]  。纽约时间10月8日，王俊凯作为《长城》主创人员参加在纽约漫展举办的发布会，成为首位携作品走向国际的“95后”少年偶像 [114]  。同月，王俊凯荣获2016年度90后十大影响力人物 [8]  。11月6日，荣获2016新浪明星势力榜年度爱慕之星 [115]  。11月10日，TFBOYS亮相“2016天猫双十一狂欢夜”晚会，现场表演歌曲《小精灵》 [116]  。12月6日，王俊凯与《长城》众主创一起出席该电影映前发布会，其演技获得导演张艺谋的称赞 [117]  。12月，王俊凯荣获2016年百度沸点人气尖叫榜冠军 [118]  。同月，王俊凯以2.48亿身价荣获2016“中国90后富豪榜”第六位 [119]  。12月31日，TFBOYS亮相湖南卫视跨年晚会，王俊凯现场吉他弹唱歌曲《摩天轮的思念》 [120]  。同年，王俊凯获得2016年明星权力榜内地最受欢迎男歌手，这也是王俊凯连续三年获得该奖项 [121]  。\r\n2017年1月16日，TFBOYS参加2016新浪微博之夜，现场演唱《萤火》并荣获“微博King” [122]  。1月18日，王俊凯发布个人单曲《小棉袄》 [123]  ，由李荣浩作词作曲并担当制作 [124]  。1月27日，在央视鸡年春晚和刘涛、蒋欣、王子文、杨紫、乔欣演唱开场歌曲《美丽中国年》 [125]  。1月29日，王俊凯在浙江卫视《王牌对王牌第二季》中与李荣浩合作带来歌曲《李白》 [126]  。2月10日，王俊凯参加北京电影学院2017艺考初试，现场朗诵莱蒙托夫的诗歌《帆》 [127]  。2月12日，王俊凯加盟浙江卫视偶像对抗挑战类真人秀节目《高能少年团》，与刘昊然、董子健、张一山、王大陆共同担任节目嘉宾 [128]  。2月18日，王俊凯参加北京电影学院2017艺考复试 [129]  ；2月23日，王俊凯参加北电艺考三试 [130]  。3月3日，联合国环境规划署、大自然保护协会、国际爱护动物基金会联合授予王俊凯、王嘉、关晓彤“青年行动先锋”称号 [131]  。3月8日，王俊凯受邀造访位于美国波特兰市的耐克全球总部，作为“IMAGINAIR创想家”与传奇设计师汀克•哈特菲尔德（Tinker Hatfield）合作，参与青少年AIRMAX设计等一系列活动 [132]  。3月31日，王俊凯与高能少年团成员合唱的主题曲《骄傲的少年》发行 [133]  。4月1日起，王俊凯常驻综艺《高能少年团》于每周六晚8点半浙江卫视播出，共12期 [134]  。4月6日，王俊凯出席《高能少年团》杭州发布会 [135]  。5月14日，王俊凯于母亲节发行个人单曲《不完美小孩》 [136]  。6月7日-8日，王俊凯参加了普通高等学校招生全国统一考试，简称高考 [137]  。6月10日，王俊凯出席OPPO新品发布盛会“反正都精彩”，现场与张一山、董子健、王大陆合唱歌曲《骄傲的少年》，随后演唱单曲《摩天轮的思念》 [138]  。北京时间6月17日，王俊凯受邀出席2018春夏米兰男装周，并担任Dolce&Gabbana品牌史上第一个为走秀开场并领衔闭幕的明星，也是其本人的T台首秀 [10]  。6月18日，王俊凯主动参加重庆市兵役登记，并录制视频号召青年参加兵役登记 [139]  。6月24日，王俊凯参与录制《光荣与梦想——我们的中国梦系列公益片》发布 [140]  。6月30日，组合发行歌曲《同一秒快乐》，该曲为快乐大本营20周年主题曲 [141]  。7月3日，组合发行歌曲《加油！AMIGO》，该曲为《我们的少年时代》片头曲 [142]  。7月9日，主演电视剧《我们的少年时代》播出，王俊凯饰演邬童 [143]  。8月11日，TFBOYS四周年演唱会在南京举行，王俊凯现场演唱歌曲《水星记》，并带来吉他弹唱《爱什么稀罕》，摇滚范十足 [144]  ；8月13日，第二场演唱会上王俊凯演唱歌曲《意外》，随后带来一段舞蹈独演表演引爆全场 [145]  。8月15日，王俊凯现身“韩红爱心百人援宁”义诊现场，担任第一位韩红爱心志愿者少年先锋团团长 [146]  。8月22日，主演由韩杰执导的奇幻电影《解忧杂货店》，将于2017年12月29日上映 [147-148]  。8月23日，王俊凯登上《时尚芭莎》九月刊下慈善双封，同时拿下时尚五大刊金九单人封九单人封 [149]  。8月27日，参加“2017心动一下”晚会，现场任职一下科技“未来指挥官”，并现场表演《萤火》、《加油！AMIGO》 [150]  。9月16日，“王俊凯KarryWang工作室”宣布成立。9月19日，王俊凯登上《Vogue服饰与美容》旗下品牌杂志《Vogue Me》十月刊封面，金九银十皆斩获 [151]  。9月21日，王俊凯18岁成人礼首支预告片发布 [152]  。同日，王俊凯成为影片《王牌特工2:黄金圈》的中国推广大使 [153]  。9月23日，王俊凯发布“18岁生日成年礼主题曲”《焕蓝•未来（Karry On）》 [154]  。9月24日，王俊凯发行单曲《冷暖》，该曲为《王牌特工2:黄金圈》中国地区推广曲 [155]  。同日，王俊凯“18岁KarryOn成年礼”生日会于北京举办，现场为粉丝带来剧情舞蹈、老歌串烧、新歌首唱等惊喜环节，青春洋溢帅气十足 [156]  ；另外，王俊凯在生日会上宣布联合麦特文化与新阳光慈善基金会共同设立“焕蓝梦想专项基金”，并与蒲公英儿童图书馆合作第一个公益项目“王俊凯启智图书馆” [157]  。9月25日，发行“王俊凯18岁karryon成年礼live专辑” [158]  。10月4日，央视中秋晚会播出，tfboys组合带来歌舞表演《加油！AMIGO》。10月14日，王俊凯登上《红秀GRAZIA》第327期双封面 [159]  。10月29日，王俊凯出席《解忧杂货店》定档发布会。11月6日，王俊凯成为roseonly品牌代言人 [160]  。11月11日，《演员的诞生》第三期播出，王俊凯作为助演嘉宾出演《唐\r\n山大地震》片段中的方达 [161]  。11月15日，王俊凯受邀出席Chopard萧邦“L.U.C-制表工坊的艺术”展览。11月18日，《演员的诞生》第四期播出，王俊凯作为助演嘉宾出演《后宫废妃》中的太子 [162]  。11月24日，王俊凯在微博向斯蒂芬•威廉•霍金发出对宇宙及对未来的提问，并获得其回答 [163]  。11月26-27日，王俊凯作为青年演员参加由国家新闻出版广电总局电影局主办的第三届中国电影新力量论坛，并在会上发言 [164]  。11月29日，王俊凯领衔百余位高校学子共唱《中国梦》青春版MV发布 [165]  。12月1日，中国工商银行宣布即将发行首位独家定制“宇宙星系•王俊凯信用卡”。12月6日，王俊凯宣布出演电视剧《天坑鹰猎》主演张保庆，演绎其一路成长蜕变为沉稳果敢的少年英雄的故事 [166-167]  。12月7日，王俊凯受邀出席嘉人marie claire“2017嘉人中国风盛典” [168]  。12月11日，王俊凯《时装男士L\'OFFICIEL HOMMES》2018年1月双封面，成为该杂志史上最年轻封面人物。12月12日，王俊凯参加口碑•支付宝双12晚会，现场演唱歌曲《萤火》与《焕蓝•未来(Karry On)》。12月15日，王俊凯荣获《中国新闻周刊》影响中国“2017年度演艺人物” [12]  。12月16日，王俊凯作为全国中小学生电影周形象大使，参加第二届“全国中小学生电影周”闭幕式，表演歌曲《神奇的光影》 [169]  。同日，与组合成员一同出席“第十一届音乐盛典咪咕汇”，并带来现场表演。12月19、20日，王俊凯分别在广州、重庆参加路演，宣传电影《解忧杂货店》。12月21日，王俊凯参加电影《解忧杂货店》在北京举行的全球首映礼 [170]  。12月26日，王俊凯与李健合作《解忧杂货店》宣传曲《雾中列车》MV上线 [171]  。12月28日，登顶腾讯娱乐白皮书“2017男星网络热度排行榜”、“2017华语歌手热度排行榜”双榜榜首 [172]  。12月29日，SWATCH宣布王俊凯成为其品牌全球形象代言人 [173]  。同日，《人物》杂志宣布王俊凯入选2017年度人物。同日，《嘉人》宣布王俊凯将登嘉人二月刊。12月31日，中国工商银行宣布定制“宇宙星系•王俊凯信用卡”上线。同日，王俊凯参加湖南卫视2018跨年演唱会，表演单曲《焕蓝•未来(Karry On)》与组合歌曲《我们的时光》。\r\n2018年1月1日，兰蔻宣布王俊凯正式成为兰蔻“彩妆与香水大使” [174]  。1月2日\r\n，王俊凯登2017百度沸点人气尖叫榜TOP1。1月3日，王俊凯登“2017明星权力榜”人气榜TOP1，获得该奖项四连冠。1月5日，戴尔宣布王俊凯成为戴尔品牌代言人 [175]  。1月9日，王俊凯发布公益短片“将你安全带向爱”。1月12日，王俊凯出席SWATCH天猫超级品牌日活动 [176]  。同日，王俊凯加入“熊猫守护者”行列。1月13日，洛杉矶电影公司The H Collective宣布启动经纪部门H Management，王俊凯成为其签约艺人。1月18日，王俊凯出席“2017微博之夜”，表演组合歌曲《我们的时光》。1月20日，王俊凯受中国文联邀请，出席“百花迎春——中国文学艺术界2018春节大联欢”活动，并向老艺术家陶玉玲献花 [177]  。1月22日，掌阅宣布王俊凯成为掌阅品牌代言人，担任首席阅读官 [178]  。2月3日，王俊凯出席“放肆一下”2017移动视频风云盛典。2月7日，王俊凯在北京出席roseonly天猫超级品牌日活动 [179]  。2月9日，舒肤佳“洗手吃饭”微电影王俊凯特辑上线。2月10日，“一封家书”王俊凯篇《未来有你，与有荣焉》播出 [180]  。2月13日，意大利奢侈品牌Dolce&Gabbana宣布王俊凯成为其亚太区品牌大使，是该品牌目前最年轻的品牌大使 [181]  。2月15日，2018年中央电视台春节联欢晚会，王俊凯与TFBOYS组合成员共同演唱歌曲《我和2035有个约》 [13]  。2月16日，《经典咏流传》播出，王俊凯演唱歌曲《明日歌》 [182]  。2月24日至26日，王俊凯受邀出席2018秋冬米兰时装周，作为Dolce&Gabbana亚太区品牌大使出席该品牌2018秋冬女装系列时装秀 [183]  。2月26日，OPPO宣布王俊凯成为该品牌明星家族成员 [184]  。3月16日，《信中国》第二期播出，王俊凯念读情书。3月21日，完美世界旗下3D玄幻网游《诛仙3》宣布王俊凯成为诛仙游戏全品牌代言人 [185]  。3月23日，士力架宣布王俊凯成为其品牌最新代言人。3月24日，王俊凯作为“IMAGINAIR创想家”设计的NIKEAir Max Zero“WJK”上市 [186]  。同日，王俊凯作为“2018地球一小时中国推广大使”号召大众加入“地球一小时”运动。3月27日，王俊凯参演微电影《冲破次元只为你》上线，同日，作为诛仙游戏全品牌代言人出席完美世界游戏品牌战略发布会 [187]  。3月28日，王俊凯发布最新单曲《我在诛仙逍遥涧》 [188]  。同日，王俊凯主演的电视剧《天坑鹰猎》首发“少年出征开屯篇”预告 [189]  。3月31日，王俊凯出席“年轻造未来”浙江卫视春季盛典暨OPPO R15发布会，并现场带来新歌《我在诛仙逍遥涧》首唱，及歌曲《焕蓝•未来(Karry On)》 [190]  。4月3日，单曲《我在诛仙逍遥涧》MV正式发布 [191]  。4月7日，王俊凯登上杂志《OK!精彩》6周年特刊封面。4月17日，王俊凯影像书《阅读正当时》在掌阅APP上线。4月18日，王俊凯被联合国环境规划署任命为“联合国环境署亲善大使” [14]  。4月20日，王俊凯主演的电视剧《天坑鹰猎》发布“少年无畏探坑篇”预告。4月27日，王俊凯《梦想之城》Fashion Film微电影发布 [192]  。4月28日，王俊凯主演的电视剧《天坑鹰猎》发布“少年惜别”版特辑，并宣布杀青。同日，由王俊凯担任常驻MC的综艺《高能少年团第二季》开播。5月成立上海王俊凯影视文化工作室。 [15]  5月3日，王俊凯参加北京电影学院与北京理工大学联合举办的“担复兴大任，做时代新人”主题活动，介绍北电校史并领诵《向青春致敬》 [193]  。5月4日，王俊凯与中国长安网、长安剑合作的歌曲《圆梦一代》发布 [194-195]  。5月11日，王俊凯登《时尚•COSMOPOLITAN》6月刊双封面 [196]  。5月15日，暴龙眼镜宣布王俊凯成为其品牌代言人 [197]  。5月21日，王俊凯登《SuperELLE》2018夏季刊封面 [198]  。5月24日，王俊凯被中国工商银行授职“工银Visa信用卡首席新青年合伙人”并出席活动 [199]  。6月5日，湖南卫视宣布王俊凯作为长驻嘉宾参与中餐厅第二季录制 [200]  。6月15日，必胜客宣布王俊凯成为其品牌全新代言人 [201]  。同日，王俊凯作为杜嘉班纳亚太区品牌大使，参加2019春夏米兰男装周，并担任品牌走秀嘉宾 [202]  。7月6日，王俊凯作为联合国环境规划署亲善大使，受邀出席生态文明贵阳国际论坛2018年年会，宣传环境保护 [203]  。7月20日，由王俊凯担任常驻MC的综艺《中餐厅第二季》开播。7月28-29日，王俊凯作为联合国环境规划署亲善大使，前往珲春野生东北虎项目基地，体验一线巡护员工作，并参与“世界老虎日”宣传活动 [204]  。8月2日，王俊凯受邀出席2018掌阅课外书新品发布会 [205]  。8月8日，王俊凯作为“百度APP公益星计划”首位发起人号召公益 [206]  。8月20日，王俊凯登时尚芭莎电子刊封面。8月24日，TFBOYS组合五周年演唱会在北京举行 [207]  。8月27日，王俊凯成为飘柔品牌全新代言人 [208]  。8月30日，由王俊凯主演的电视剧《天坑鹰猎》网络开播 [209]  ，并定档9月25日东方卫视播出 [210]  。9月6日，王俊凯爱邀出席2018ELLE风尚大典 [211]  。9月13日，王俊凯首部个人图书作品《十九岁的时差》发售 [212]  。9月17日，王俊凯出席天坑鹰猎东方卫视开播发布会。同日，王俊凯登时尚芭莎2018年10月刊下封面。9月19日，王俊凯首张个人专辑首支单曲《我的》发布 [213-214]  。同日，王俊凯登《Vogue服饰与美容》旗下品牌杂志《Vogue Me》十月刊封面 [215]  。同日，王俊凯成为全棉时代纯棉柔巾系列代言人 [216]  。9月21日，王俊凯首张个人专辑第二首单曲《醒着》发布 [217]  。9月22日，王俊凯“此刻之外”19岁生日会在重庆举行 [218]  。同日，王俊凯成为索尼音频代言人 [219]  。9月25日，王俊凯登《时尚先生Esquire》十月刊封面，并成为该刊史上单人封面最年轻男星 [220]  。10月12日，王俊凯受邀出席2018芭莎明星慈善夜 [221]  。10月13日，王俊凯受邀出席Vogue Me 2018 Flashing Night活动 [222]  。10月25日，王俊凯受邀出席\"2018时装之夜\"，获\"时代冲击力奖\" [223]  。11月，王俊凯登《红秀GRAZIA》第381期封面。12月8日，王俊凯受邀出席第17届中国电影华表奖，现场向老艺术家献花 [224]  。12月12日，王俊凯登《时装L\'OFFICIEL》2019年1月开年刊封面 [225]  。12月31日，王俊凯参加“2018-2019湖南卫视跨年演唱会”。\r\n2019年1月11日，王俊凯出席2018微博之夜活动。1月12日，王俊凯出席兰蔻品牌活动。1月16日，roseonly宣布王俊凯为其2019年品牌年度代言人，王俊凯成为该品牌史上首位续约的年度代言人。1月30日，王俊凯连续五年登顶，获2018明星权力榜“年度最受欢迎华语男歌手”及“年度人气之星TOP1” [226]  。2月1日，王俊凯获“QQ音乐巅峰榜”十大内地歌手 [227]  。2月4日，2019年中央广播电视总台春节联欢晚会，王俊凯与秦岚、景甜、江疏影、王源、易烊千玺、吴磊演唱歌曲《我们都是追梦人》 [16]  。2月5日，王俊凯登东方卫视春节晚会 [228]  。同日，王俊凯成为51Talk品牌代言人 [229]  。2月11日，王俊凯在上海出席roseonly“传递挚爱箴言”品牌发布会 [230]  。2月19日，王俊凯登央视《2019年元宵晚会》。2月26日，王俊凯成为碧浪代言人 [231]  。\r\n', '从开始到未来，只为王俊凯，我们在这里等你！'),
(3, '王源', 'Roy Wang', '王源，2000年11月8日出生于重庆，中国内地男歌手、演员、主持人，TFBOYS成员。\r\n2011年底成为TF家族练习生，2013年8月6日以组合形式出道。2015年14岁开始独立作词作曲，2016年单曲《因为遇见你》播放量破3亿、微博转发破4亿，获第9届城市至尊音乐榜年度听众最爱新人、2016亚洲新歌榜年度十大金曲；登《时尚·COSMOPOLITAN》封面单人销量创行业纪录。新浪《微博明星白皮书》人气2015、2016年第一。2017年参与作词《阳光不锈》获2018亚洲新歌榜年度十大金曲；作词作曲《十七》，获央视全球中文音乐榜上榜年度最佳原创歌手和年度最佳中文歌曲、2018亚洲新歌榜年度十大金曲 ；入选美国《时代》周刊2017年30位全球最具影响力青少年。2018年《环球人物》专栏作家。2019年登初三政治课本。2018、2019年两登文联春晚。2016至2019年四登央视春晚。\r\n2015年参演电影《爵迹》；电视剧《青云志》。2017年获2017微博电影之夜人气之星；加盟王小帅文艺片电影《地久天长》入围柏林国际电影节主竞赛单元。2018年IP剧《大主宰》饰演男主牧尘；获2018微博电影之夜微博最受欢迎人气之星；参演好莱坞电影《极限特工4》。\r\n2017、2018年参加联合国经济及社会理事会青年论坛并英文议程演讲，是第一位受邀联合国青年论坛的中国艺人，也是首位登上联合国世界舞台的中国少年偶像。2017年出任“联合国儿童基金会青年教育使者”  ；成立“源公益专项基金”。2018年出任“联合国儿童基金会大使”。', 'http://127.0.0.1:3000/img/tfboys/r1.jpg', 'http://127.0.0.1:3000/img/tfboys/r2.jpg', '精致少年', '演艺经历', '2011年底，王源加入TF家族，成为家族练习生 [2]  。\r\n2012年3月，王源开始《TF家族面对面》、《TF家族新闻播报》等TF家族自制综艺节目录制。7月15日，与王俊凯翻唱《一个像夏天一个像秋天》，至9月网络总视频点击超过500万次，且于9月24日被范玮琪转发 [29]  。8月23日，与王俊凯合唱家族原创歌曲《我们曾在一起》发布。9月17日，王源在地下通道翻唱的《旋木》被优酷网首页推荐 [5]  。10月，与王俊凯录制安徽卫视《黄金年代》。11月，与王俊凯发行EP《青蛙也会变王子》。\r\n2013年1月，王源开始主持《TF家族新闻发布会》和代班主持《TF家族新闻播报》。2月，与王俊凯翻唱《到不了》。2月23日，王源主持的脱口秀节目《源来这样讲》在TF家族自制综艺中播出。3月，与王俊凯做客《56红人馆》 [30]  。4月1日，与王俊凯翻唱《当爱已成往事》，视频于4月4日在优酷、56等视频网站点击量突破40万 [31]  。5月17日，与王俊凯合唱原创歌曲《街舞少年》发布。5月31日，与王俊凯及TFBand合作翻唱《洋葱》，视频被五月天阿信、刘若英转载，该视频点击率超过3000万 [32]  。6月4日，王源、王俊凯版《洋葱》被台湾《中天新闻》报道 [29]  。人气直升7月筹备出道，与王俊凯、易烊千玺组成组合 [2]  。\r\n8月6日，由王源、王俊凯、易烊千玺三人组成的内地青春励志组合TFBOYS正式出道 [2]  。10月4日，TFBOYS《Heart梦•出发》首唱会于重庆渝中区日月光中心举行 [33]  。11月8日，与王俊凯翻唱《董小姐》发布。11月，王源开始主持家族综艺《TF少年GO》，节目包含《源文在哪》、《源来这样讲》、游戏环节和LIVE秀模块 [1]  。12月24日，与王俊凯参加重庆日月光中心举办的平安夜活动 [33]  。\r\n2014年2月14日，王源主演TF家族自制网络剧《男生学院自习室》播出，饰演马思远，此剧是TFBOYS人气激增的一个转变点 [34]  。4月15日，第二届音悦V榜年度盛典在北京举行，TFBOYS通过粉丝投票获得“内地最具人气歌手”奖和“音悦直播人气歌手”奖，这是TFBOYS首次亮相中国国内颁奖典礼 [33]  。5月2日，与易烊千玺参与EP《魔法城堡》首签活动；同日，接受《中国娱乐报道》专访，并应邀担任《土豆最音乐》嘉宾主持 [35]  。5月20日，与组合成员录制湖南卫视《快乐大本营》，王源小秀主持 [36]  。6月27日，王源两年前翻唱的《天使的翅膀》发布，视频被原唱安琥转发。7月4日，与组合成员献唱电影《我就是我》第二弹主题曲《想唱就唱》 [37]  ；同日，献唱动画电影《洛克王国3：圣龙的守护》主题曲《魔法城堡》 [38]  。7月24日，《青春修炼手册》正式发布，2天内点击量即破千万 [39]  ，MV发行后一周内便打破音悦台5项V榜吉尼斯 [40]  ，后来成为“神曲”之一 [41]  。8月21日，与组合成员录制中央电视台公益节目《开学第一课》演唱主题曲《开学第一课》 [42]  。8月26日，王源代班主持《我爱大牌》 [5]  。9月8日，与组合成员不仅在中央电视台中秋晚会直播现场登台表演，而且提前录播亮相湖南卫视中秋晚会上 [43]  。9月13日，中国首档偶像全纪录节目《TFBOYS偶像手记》播出，王源在节目中有担当主持 [5]  。\r\n2015年1月1日，与组合成员参加中央电视台“心连心”艺术团赴古田镇慰问演出 [44]  。2月8日，与组合成员录制北京电视台春节联欢晚会 [45]  。2月11日，与组合成员登CCTV网络春晚 [46]  。2月12日，与组合成员登湖南卫视小年夜春节联欢晚会 [47]  。3月6日，王源在《TF少年GO》第三季首播中自弹自唱《残酷月光》首次正式展现钢琴才艺 [48]  ，其发布微博被评定为2015微博年度十大热图 [49]  。4月29日，加盟由同名小说改编3D电影《爵迹》 [17]  。5月25日，参加重庆市第七届中小学艺术节声乐合唱比赛得一等奖 [50]  。5月28日，与组合成员录制中央电视台六一晚会 [51]  。8月25日，新浪认证微博@TFBOYS-王源 粉丝数破千万 [52]  。9月，制作微电影得学校年级第一 [53]  。9月21日，与组合成员录制湖南卫视中秋晚会 [54]  。9月24日，加盟《诛仙》改编电视剧《青云志》，出演男主人公张小凡的少年时期，成为2016电视剧大赏角色引发的明星热议排行NO.1 [55]  。9月27日，与组合成员登中央电视台中秋晚会 [54]  。11月8日，王源在他15岁生日会上带来首支舞蹈solo，钢琴弹唱14岁时完成的首支自己作词作曲的单曲《因为遇见你》献给粉丝，并成为首位以生日形象登美国纽约时代广场的中国艺人 [56-57]  。\r\n2016年1月13日，王源首支个人作词作曲单曲《因为遇见你》发布，圈内众多艺人推荐分享支持，微博首发3小时便夺得亚洲新歌榜冠军，一天播放量达770万 [58]  ，26天播放量突破3亿，且是2016百度King榜最强满分王、最强连冠王 [59]  ，并连续打破多项纪录 [5]  ，其发布微博于2017年5月10日转发量突破四亿 [60]  。2月7日，与组合成员登2016中央电视台春节联欢晚会表演节目《幸福成长》 [61]  。2月22日，与组合成员参加湖南卫视元宵喜乐会   。3月21日，王源拍摄《时尚•COSMOPOLITAN》6月刊封面 [5]  ，成登上五大杂志首位00后，拥有网络专属个人封面，个人销量付款减库存48秒71319册创造行业纪录 [63]  。5月28日，与组合成员录制中央电视台六一晚会 [64]  。6月1日，参加录制母校南开中学80周年校庆宣传片 [65]  。6月8日，第22届上海电视节新浪潮论坛公布的电视剧演员微博热度王源2014、2015两年冠 [66]  。6月11日，王源凭借《因为遇见你》荣获第9届城市至尊音乐榜“年度听众最爱新人”奖 [3]  。7月11日，主演网络剧《超少年密码》播出，一人分饰两角饰演隋玉和002 [67]  。9月13日，新浪发布微博七周年特献——《微博明星白皮书》中人气TOP20的明星王源2015、2016两年第一 [7]  ；同日，与组合成员录制湖南卫视中秋晚会 [68]  。9月15日，与组合成员登中央电视台中秋晚会 [68]  。9月27日，《因为遇见你》荣获2016亚洲新歌榜“年度十大金曲”奖 [4]  。10月17日，演唱个人由词谱曲的《最美的时光》献礼南开中学建校80周年 [69]  。11月4日，林俊杰作曲、王雅君作词的单曲《长大以后的世界》发布 [70]  。11月7日，王源接受共青团中央主管主办的《中国青年》独家专访，并作为文娱界和00后的优秀代表被选择成为封面人物登2017年的1月开年封 [57]  。12月20日，担任浙江卫视大型原创室内竞技真人秀节目《王牌对王牌第二季》常驻MC队长 [71]  。\r\n联合国经济及社会理事会2017青年论坛青年代表并发言\r\n联合国经济及社会理事会2017青年论坛青年代表并发言(7张)\r\n2017年1月27日，与组合成员登2017中央电视台春节联欢晚会表演开场节目《美丽中国年》 [72]  。4月16日，参加中央电视台大型文化情感类节目《朗读者》以“青春”为主题词的收官录制 [73]  。4月20日，拍摄《芭莎男士》6月刊单人封面，成首位00后，最年轻登封人物，销量以1秒1万本、16秒38000本售罄的成绩刷新该杂志销售记录 [74]  。5月31日，录制中央电视台六一晚会 [75]  。6月18日，荣获2017微博电影之夜“人气之星”奖 [19]  。7月8日，参与作词单曲《阳光不锈》发布 [8]  。7月9日，主演电视剧《我们的少年时代》播出，饰演班小松 [76]  。8月1日，登人民出版社主办的《人物》8月刊封面，成首位00后，最年轻登封记录 [77]  。8月11日，TFBOYS出道四周年演唱会南京场王源献两首吉他弹唱展示吉他才艺 [78]  。9月4日，入选人民日报评的“榜样的力量•开挂的人生’”九大青年 [79]  。9月13日，加盟东方卫视大型原创真人秀节目《青春旅社》 [80]  。9月25日，登《Madame Figaro》中文版10月刊单人双封面，成首位00后，最年轻登封人物，2万本一秒售罄创该刊销售记录 [81]  。9月26日，与组合成员录制中央电视台中秋晚会 [82]  。10月12日，十九大召开之即，期间推出“厉害了这五年”系列回顾，荣登中国青年报青年光荣榜，获赞“最正能量青年明星” [83]  。10月25日，个人作词作曲单曲《十七》发布；同日，加盟王小帅导演的文艺片电影《地久天长》 [84]  。11月2日，王源入选美国《时代》周刊（《Time》）2017年30位全球最具有影响力的青少年，根据各个领域的表彰以及社交媒体上的全球影响力，与总体产生新闻的能力为依据，作为中国入选的唯一男性，中国唯一一位入榜00后，刊登于所有版本杂志内页和官网上 [12]  。11月6日，个人首支全英文单曲《Sleep》发布 [85]  。11月8日，登《时尚芭莎》12月上刊单人双封面，成首位00后五大杂志单封，最年轻登封记录，线上预售创三项记录1秒破80000本，8秒160000本售罄，付款金额达到480万元，杂志方将140万金额以王源名义捐赠20辆救护车助力于“芭莎公益慈善基金—思源•芭莎自治区救护车项目” [86]  。11月20日，在北京凯迪拉克中心举办17岁生日会，当日发布为母亲作词的单曲《骄傲》 [87]  。11月28日，荣获2017腾讯娱乐白皮书“年度影响力之星”奖 [88]  。11月31日，作为代表人物登CCTV-13新闻特别节目《年轮2017》的“2017‘新青年’的崛起”板块“请让我来代表你——中国” [89]  。\r\n2018年1月18日，王源领衔主演玄幻传奇古装IP剧《大主宰》，饰演男主角牧尘 [21]  。1月20日，受中国文联邀请作为嘉宾主持出席“百花迎春——中国文学艺术界2018春节大联欢”，并作为老中青三代代表之一接受中央电视台的采访登《新闻直播间》 [15]  [90]  。1月22日，首张数字专辑《宝贝》发布，该专辑是为个人公益项目“源基金”所作，专辑售卖所得净收益将全数捐给“源基金” [91]  ，该专辑成酷狗音乐2018年度音乐榜年度畅销个人专辑 [92]  ；同日，担任浙江卫视大型原创室内竞技真人秀节目《王牌对王牌第三季》常驻MC队长 [93]  。2月5日，成为人民日报社主管主办的综合时政类期刊《环球人物》杂志专栏作家，开设独家专栏“王源说”每月刊载，所有稿费捐给“源基金” [94-95]  。2月10日，荣获中央电视台全球中文音乐榜上榜“年度最佳原创歌手”和《十七》荣获“年度最佳中文歌曲” [11]  。2月15日，与组合成员登2018中央电视台春节联欢晚会表演歌曲《我和2035有个约》 [96]  。2月27日，录制湖南卫视全国首档原创声音魅力竞演秀《声临其境》收官年度声音大秀 [97]  。3月19日，重新作词《因为遇见你》改编成《因为遇见你2018版》作为顾长卫电影《遇见你真好》片尾曲发布 [98]  。3月22日，受Chopard萧邦邀请出席于巴塞尔国际钟表珠宝展举办的“可持续发展的奢侈品之路”新闻发布会和讨论会 [99]  。5月14日，成为瑞士奢侈腕表珠宝品牌Chopard萧邦品牌大使，刷新了该品牌大使的年龄下线 [100]  ；同日，受官方赞助的双品牌邀请出席戛纳电影节，红毯着装入选“2018年戛纳电影节最佳红毯着装” [101]  。5月19日，作为新浪微博账号粉丝破4000万的福利在美拍上直播，打破美拍直播记录，直播所有礼物捐赠“源基金” [102]  。\r\n6月17日，荣获2018微博电影之夜“微博最受欢迎人气之星”奖 [22]  。6月28日，作为QQ会员代言人为QQ会员18周年献唱的主题曲《做我自己》发布 [103]  。7月20日，英文单曲《The Wrong Things》发布 [104]  。8月16日，录制《开学第一课》 [105]  。8月30日，宣布作为主演之一参演好莱坞电影《极限特工4》 [23]  。9月29日，于纽约为美国职棒大联盟MLB比赛开球，是中国内地首位为MLB开球的明星 [106]  。10月30日，作为Line Friends全球首席创造官创造的卡通形象ROY6的英文主题曲《Will You》发布 [107]  。11月6日，发布个人作词单曲《一样》 [108]  。11月12日，个人作词作曲单曲《我的童年》发布 [109]  。11月16日，参与作词单曲《孤注》发布 [110]  。11月17日，王源BORNFREE“生而自由 爱而无畏”十八岁演唱会在重庆举办，首唱参与作词作曲的单曲《天使》献给粉丝 [111]  ，并在现场被任命为“联合国儿童基金会大使” [27]  。12月4日，个人作词单曲《我不知道》发布 [112]  。12月23日，荣获“微博2018十大影响力明星制片人”。\r\n2019年1月10日，《地久天长》入围第69届柏林国际电影节主竞赛单元 [20]  。1月17日，受中国文联邀请作为表演嘉宾出席“百花迎春——中国文学艺术界2019春节大联欢” [16]  。1月21日，与组合成员录制东方卫视春节晚会。2月，2017年联合国演讲作为材料登初三政治教科书 [14]  。2月4日，与组合成员登2019中央电视台春节联欢晚会表演歌曲《我们都是追梦人》 [113]  。2月19日，与组合成员登2019中央电视台元宵晚会播出 [114]  。2月22日，加盟芒果TV首档沉浸式乡村人文体验真人秀《哈哈农夫》 [115]  。3月12日，加盟爱奇艺自制S+级华语唱作人生态挑战节目《我是唱作人》 [116]  。\r\n', '唯爱王源'),
(4, '加油男孩', 'TFBOYS', 'TFBOYS是由北京时代峰峻文化艺术发展有限公司于2013年8月6日推出的中国男子演唱组合，由王俊凯、王源、易烊千玺三位成员组成。\r\n2013年8月，TFBOYS发布组合形象宣传片《十年》，正式出道 [1]  ；10月，发行首张EP《Heart梦·出发》 [1]  。2014年3月，发行单曲《魔法城堡》 [2]  ；4月，获得第二届音悦V榜年度盛典的音悦直播人气歌手、内地最具人气歌手两个奖项 [3]  ；9月，受邀担任央视公益节目《开学第一课》的表演嘉宾 [4]  ；10月，推出迷你专辑《青春修炼手册》 [5]  。2015年3月，发行单曲《宠爱》 [6]  ；12月，在全亚洲地区发行迷你专辑《大梦想家》 [7]  。\r\n2016年2月，首次登上中央电视台春节联欢晚会的舞台，表演儿童节目《幸福成长》 [8]  ；7月，领衔主演的校园悬疑网络剧《超少年密码》上线首播 [9]  。2017年7月，主演的青春励志剧《我们的少年时代》在湖南卫视“金鹰独播剧场”播出 [10]  ；12月，发行首张正规专辑《我们的时光》 [11]  。2018年，出演奇幻动作片《爵迹2：冷血狂宴》 [12]  。', 'http://127.0.0.1:3000/img/tfboys/t1.jpg', 'http://127.0.0.1:3000/img/tfboys/t2.jpg', '潜力无限', '演艺经历', '2013年8月6日，TFBOYS（The Fighting BOYS）在网络发布组合形象宣传片《十年》，正式出道 [1]  ；24日，发布单曲《Heart》的MV；10月4日，在重庆日月光广场举办首张EP《Heart梦·出发》的首唱会 [1]  ；18日，发行首张EP《Heart梦·出发》，该专辑共收录了三首歌曲 [1]  ；11月，出演TF家族综艺节目《源文在哪》、《TF少年GO》。\r\n2014年2月14日，由王源、王俊凯主演的TF家族自制网络剧《男生学院自习室》上线首播，成员易烊千玺因学业缺席第一季，于第二季加盟主演，三人分别饰演马思远、Karry和千智赫 [15]  ；3月13日，发行单曲《魔法城堡》，该歌曲是一首清新治愈系的歌曲 [2]  ；4月15日，受邀出席第二届音悦V榜年度盛典，获得了音悦直播人气歌手、内地最具人气歌手两个奖项 [3]  ；5月31日，参加录制的湖南卫视综艺节目《快乐大本营》播出，这是TFBOYS出道后首次参与电视节目的录制 [16]  ；7月4日，为青春电影《我就是我》演唱主题曲《想唱就唱》，首次为电影演唱主题曲 [17]  ；同日，发行的第四首单曲《魔法城堡》被选作为动画电影《洛克王国3：圣龙的守护》主题曲 [18]  ；9日，受邀出席中央电视台励志少年才智节目《少年中国强》的发布会，并担任节目特别代言人，他们的出道单曲《Heart》则被选为节目主题曲 [19]  ；8月3日，在华联常营购物中心举办出道一周年粉丝答谢会 [20]  ；6日，为代言的某品牌发行单曲《为梦想，时刻准备着》并出演MV，该MV是以他们自身为蓝本拍摄的 [21]  ；18日，发布歌曲《青春修炼手册》的MV，该MV一经发布便打破了5项V榜吉尼斯记录 [22]  ；9月1日，受邀担任央视公益节目《开学第一课》的表演嘉宾，演唱开场主题曲《开学第一课》 [4]  ；8日，担任央视中秋晚会和湖南卫视中秋晚会的表演嘉宾 [23]  ；13日，TFBOYS的首档组合全纪录真人秀《TFBOYS偶像手记》在爱奇艺和PPS上线首播 [24]  ；24日，发行歌曲《幸运符号》的MV [25]  ；10月17日，推出迷你专辑《青春修炼手册》，该专辑共收录了包括同名主打曲在内的4首歌曲 [5]  ；12月6日，受邀出席“尖叫2015爱奇艺之夜年度盛典”，获得年度最受欢迎组合、年度金曲两个奖项 [26]  ；28日，发布歌曲《信仰之名》的MV [27]  。\r\n2015年1月，随中央电视台“心连心”艺术团赴古田镇进行慰问演出 [28]  ；15日，获得微博之夜年度公益贡献奖 [29]  ；3月6日，TF家族综艺节目《TF少年GO》第三季在腾讯视频独家首播 [30]  ；20日，发行单曲《宠爱》，该歌曲节奏欢快，旋律律动容易感染周围的人 [6]  ；23日，由尚格云顿主演的动作片《致命追击》在加拿大上映，他们在片中客串出演“歌手”，这是TFBOYS的银幕首秀 [31]  ；25日，QQ音乐年度盛典在深圳举办，TFBOYS在现场完成了歌曲《青春纪念册》的舞蹈首秀，并获得年度乐坛新势力组合、年度最受欢迎组合两个奖项 [32]  ；30日，获得第22届东方风云榜最佳组合、年度风云组合两个奖项 [33]  ；4月10日，发行励志抒情曲《样》 [34]  ；14日，为动画片《梦幻西游2》演唱主题曲《恋西游》 [35]  ；同月，TFBOYS还在第三届音悦V榜年度盛典和音乐风云榜年度盛典中获得了年度最受欢迎内地组合等五个奖项 [36-37]  ；5月31日，参与录制的《“欢乐的节日”六一晚会》在中央电视台综合频道和少儿频道联合播出 [38]  ；同日，与韩庚合作演唱中国少年先锋队队歌《我们是共产主义接班人》，并发布MV [39]  ；8月15日，在北京万事达中心举行出道两周年见面会“TFBOYS Fans\' Time” [40]  ；同日，发行青春励志歌曲《大梦想家》 [41]  ；28日，发行单曲《剩下的盛夏》，该歌曲是周杰伦特意为TFBOYS量身打造的一首周氏校园风歌曲 [42]  ；9月4日，录制的央视公益节目《开学第一课》播出，TFBOY领诵“少年自强宣言”致敬英雄，并向全国青少年发出号召，明确新一代年轻人的责任，共同传承抗战的精神财富 [43]  ；30日，发行单曲《少年说》，献礼祖国六十六周年华诞 [44]  ；12月24日，由管虎执导的动作片《老炮儿》上映，TFBOYS在片中客串临终关怀志愿者 [45]  ；29日，迷你专辑《大梦想家》在全亚洲地区发行，该专辑共收录了包括同名主打曲在内的6首歌曲 [7]  。\r\n2016年1月1日，发行单曲《不完美小孩》，该曲表达了孩子对父母最真挚的感恩之情 [46]  ；2月7日，首次登上了中央电视台春节联欢晚会的舞台，与月亮姐姐、耿晨晨、陈苏合作表演儿童节目《幸福成长》 [8]  ；3月23日，QQ音乐巅峰盛典在深圳举行，TFBOYS受邀出席并获得了QQ音乐巅峰榜至尊分享、最受欢迎华语组合两个奖项 [47]  ；4月9日，获得第16届音乐风云榜年度最受欢迎组合奖 [48]  ；10日，受邀出席第四届音悦V榜年度盛典，并获得了内地最佳组合奖 [49]  ；6月1日，参加的2016年央视“六一”晚会《快乐成长》在中央电视台播出，他们献唱了歌曲《大梦想家》 [50]  ；11日，获得第9届城市至尊音乐榜年度听众最爱团体和年度20大金曲两个奖项 [51]  ；7月11日，由TFBOYS领衔主演的校园悬疑网络剧《超少年密码》在乐视视频上线首播，三人分别在剧中饰演夏常安、隋玉、谌浩轩 [9]  ；31日，由TFBOYS特别出演的古装仙侠剧《青云志》登陆湖南卫视超级独播剧场播出 [52]  ；8月5日，发行抒情舞曲《是你》，该歌曲是一首为粉丝制作的作品 [53]  ；6日，在五棵松体育馆举行出道三周年北京见面会 [54]  ；15日，特别出演了都市家庭情感剧《小别离》，在剧中饰演方朵朵的同学 [55]  ；9月1日，第三次登上央视公益节目《开学第一课》的舞台，演唱主题曲《第一课》 [56]  ；9日，发行歌曲《小精灵》，该曲是由苏打绿主唱吴青峰为TFBOYS量身打造的 [57]  ；27日，获得2016亚洲新歌榜年度最佳组合和年度推荐MV奖 [58]  ；10月12日，为战争动作电影《勇士》演唱主题曲《不息之河》，并发行MV [59]  ；12月25日，“放肆一下·2016移动视频风云盛典”在北京工人体育馆举行，TFBOYS受邀出席并获得年度偶像先锋奖 [60]  。\r\n2017年1月16日，出席2016微博之夜，获得奖项“微博之夜King” [61]  ；27日，第二次登上中央电视台春节联欢晚会的舞台，和刘涛、蒋欣、王子文、杨紫、乔欣共同演唱开场歌曲《美丽中国年》 [62]  ；6月30日，为湖南卫视综艺节目《快乐大本营》演唱二十周年主题曲《同一秒快乐》 [63]  ；7月3日，发行歌曲《加油！AMIGO》，该曲是他们主演电视剧《我们的少年时代》的片头曲，展现了勇敢追梦的正能量 [64]  ；9日，由TFBOYS主演的青春励志剧《我们的少年时代》在湖南卫视“金鹰独播剧场”播出，该片主要讲述了三个少年在追求棒球梦的过程中，不断披荆斩棘，最终梦想得以实现的励志故事 [10]  ；8月10日，发行单曲《我们的时光》，该曲展现出TFBOYS自由快乐，个性张扬的年轻态度 [65]  ；同月，在南京举办出道四周年“ALIVE FOUR演唱会” [65]  ；27日，获得2017亚洲新歌榜最佳组合奖 [66]  ；12月11日，与王力宏合作发行歌曲《Tonight Forever》，该歌曲收录在王力宏专辑《A.I. 爱》中 [67]  ；15日，发行首张正规专辑《我们的时光》，该专辑共收录了包括两首主打曲《我们的时光》、《躲猫猫》在内的10首歌曲 [11]  。\r\n2018年1月8日，受邀出席2017微博之夜，获得微博年度正能量偶像奖 [68]  ；2月3日，担任2017移动视频风云盛典的表演嘉宾，并获年度影响偶像组合和年度杰出公益人物两个奖项 [69]  ；15日，第三次登上中央电视台春节联欢晚会的舞台，演唱歌曲《我和2035有个约》 [70]  ；8月24日，在北京工人体育场举办“开始·想象”出道五周年纪念演唱会 [71]  ；同年，出演由郭敬明执导编剧的奇幻动作片《爵迹2：冷血狂宴》，三人在片中分饰新六度王爵寒霜似、新五度王爵呪夜、地源一度王爵 [12]  。', '一路凯歌,因源而聚,玺卷青春,四叶同行,十年之约,不离不弃');

-- --------------------------------------------------------

--
-- 表的结构 `sn_user`
--

CREATE TABLE `sn_user` (
  `uid` int(11) NOT NULL,
  `uname` varchar(32) DEFAULT NULL,
  `upwd` varchar(32) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `phone` varchar(16) DEFAULT NULL,
  `user_name` varchar(32) DEFAULT NULL,
  `gender` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `sn_user`
--

INSERT INTO `sn_user` (`uid`, `uname`, `upwd`, `email`, `phone`, `user_name`, `gender`) VALUES
(1, 'jackson', '123', NULL, NULL, NULL, NULL),
(2, 'karry', '123', NULL, NULL, NULL, NULL),
(3, 'roy', '1108', NULL, NULL, NULL, NULL),
(4, 'suning', '123', NULL, NULL, NULL, NULL),
(5, 'cxy', '123', NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- 表的结构 `sn_works`
--

CREATE TABLE `sn_works` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `introduce` varchar(2000) DEFAULT NULL,
  `pic` varchar(128) DEFAULT NULL,
  `date` varchar(128) NOT NULL,
  `star` varchar(255) NOT NULL,
  `director` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `sn_works`
--

INSERT INTO `sn_works` (`id`, `title`, `introduce`, `pic`, `date`, `star`, `director`) VALUES
(1, '我们的少年时代', '《我们的少年时代》是由湖南卫视、湖南芒果娱乐有限公司、北京时代峰峻文化艺术发展有限公司、上象星作影视联合出品的青春励志剧。由成志超、戴小哲执导，王俊凯、王源、易烊千玺领衔主演，薛之谦、李小璐、唐禹哲、李菲儿、张子枫，宋祖儿，程砚秋等人联袂主演，丁程鑫，潘粤明特别出演 [1]  。\r\n该剧主要讲述了三个少年在追求棒球梦的过程中，不断披荆斩棘，最终梦想得以实现的励志故事。 [2] \r\n该剧于2017年7月9日在湖南卫视“金鹰独播剧场”播出 [3]  。2017年10月，该剧获2017美国亚洲影视联盟金橡树“优秀电视剧”奖 [4]  。2018年6月22日，该剧获2017年度“无烟电视剧奖” [5]  。', 'http://127.0.0.1:3000/img/works/1.jpg', '2017-07-07', '邬童、班小松、尹柯', '成志超'),
(2, '小别离', '《小别离》是由汪俊执导，黄磊、海清、朱媛媛、韩青、汪俊、陈小纭、张子枫、胡先煦、赵今麦主演，TFBOYS特别出演的都市家庭情感剧 [1]  。\r\n该剧围绕中学生出国展开，讲述了三个家庭面对孩子升学、留学、青春期的故事 [2]  。\r\n该剧于2016年8月15日在北京卫视、浙江卫视首播 [3]  。', 'http://127.0.0.1:3000/img/works/2.jpg', '2016-08-15', '炫世纪组合', '汪俊'),
(3, '青云志', '《青云志》是根据萧鼎小说《诛仙》改编的古装仙侠剧，由欢瑞世纪影视传媒股份有限公司出品，朱锐斌、刘国辉、周远舟、朱少杰执导，李易峰、赵丽颖、杨紫、成毅、秦俊杰、茅子俊等主演，TFBOYS、唐艺昕、舒畅等特别出演。 [1] \r\n该剧讲述了草庙村少年张小凡投身青云门下，与鬼王之女碧瑶、好友林惊羽，以及陆雪琪、曾书书等少年们一道，帮助良善，斩妖除恶，最终挫败鬼王阴谋的故事。 [2] \r\n该剧于2016年7月31日在湖南卫视超级独播剧场播出 [3]  。', 'http://127.0.0.1:3000/img/works/3.jpg', '2016-08-08', '张小凡（少年）、林惊羽（少年）、小七', '朱锐斌、刘国辉、周远舟、朱少杰'),
(4, '超少年密码', '《超少年密码》是由北京时代峰峻文化艺术发展有限公司、鼎炫（北京）影视传媒有限公司、上海时创影视有限公司、乐视视频联合出品，郑芬芬执导、焦雄屏监制，王俊凯、王源、易烊千玺主演的校园悬疑网络剧 [1-2]  。\r\n该剧讲述了夏常安、隋玉、谌浩轩三人寻找被投放在学校的人工智能A.I.的故事 [3]  ，于2016年7月11日在乐视视频独播 [4]  。\r\n2016年11月，《超少年密码》荣登2016中国泛娱乐指数盛典“中国网生内容榜-网络剧榜top10” [5]  。', 'http://127.0.0.1:3000/img/works/4.jpg', '2016-07-11', '夏常安、隋玉、谌浩轩 ', '罗安得'),
(5, '长安十二时辰 \r\n\r\n', '《长安十二时辰》是由曹盾执导，雷佳音、易烊千玺领衔主演的古装悬疑剧 [1]  。\r\n该剧改编自马伯庸的同名小说，讲述了上元节前夕，长安城陷入危局，长安死囚张小敬临危受命，与少年名士李泌携手在十二时辰内拯救长安的故事 [2]  。', 'http://127.0.0.1:3000/img/works/5.jpg', '2018', '李泌 ', '曹盾'),
(6, '艳势番之新青年\r\n\r\n', '《艳势番之新青年》是由青春你好文化传媒、完美世界影视、中汇影视文化传播、天娱传媒、龙韬娱乐、伍仁影视等联合出品的热血青春励志剧，由梁振华担任总制片人，刘一志执导，苏蓬编剧，黄子韬、易烊千玺、胡冰卿、马泽涵、吴俊余等主演 [1]  。\r\n该剧改编漫画《艳势番》，主要讲述了清末民初时期，皇亲贵族组成的秘密组织“艳势番”在动荡时局中早已腐朽倾颓，以崇利明为首的一众拥有新思想的贵族青年，和平民少年阿易共同复兴“艳势番”，护卫家国的故事 [1]  。\r\n该剧于2019年在北京卫视、东方卫视首播，并在优酷视频、芒果TV同步播出 [2]  。', 'http://127.0.0.1:3000/img/works/6.jpg', '2018', '阿易', '刘一志'),
(7, '思美人', '《思美人》是张孝正、丁仰国执导，由马可、张馨予、乔振宇领衔主演，李子峰、梁田、斓曦、宁心、刘芸、吴恙等主演的青春历史传奇剧。 [1-2] \r\n该剧讲述了生于名门的屈原与民间女奴莫愁女相爱相惜，在同恶霸与权贵的斗争中卷入了宫斗权争、家国情仇的漩涡的故事。 [3] \r\n该剧于2017年4月28日在湖南卫视金鹰独播剧场播出。', 'http://127.0.0.1:3000/img/works/7.jpg', '2017-04-28', '少年屈原', '张孝正, 丁仰国'),
(8, '天坑鹰猎', '《天坑鹰猎》是由成志超执导，王俊凯、文淇领衔主演，蒋依依特别主演，叶筱玮、郑好、刘佩琦、马跃、李小燕、张耀宇、陈叶生、王玥兮等联袂主演，吴越、郑凯特约出演的自然题材励志剧。\r\n该剧改编自天下霸唱同名小说，讲述了20世纪80年代末，北京少年张保庆为给恩师寻药，只身前往东北鹰屯，却因偶得一张古老的地图，与地质少年团开启了共同探秘天坑的故事 [1]  。\r\n该剧于2018年8月30日在优酷视频播出，并于同年9月25日在东方卫视周播剧场上星首播 [2]  。', 'http://127.0.0.1:3000/img/works/8.jpg', '2018-08-30', '张保庆', '成志超'),
(9, '大主宰', '《大主宰》是由张萌、澄丰执导，王源、欧阳娜娜、 骆明劼领衔主演的古装青春热血剧。\r\n该剧根据天蚕土豆的同名玄幻小说改编，讲述了资质卓绝的少年牧尘从草根少年成长为撼动大陆、为善除恶的大英雄，同时收获了友情和爱情的故事 [1]  。', 'http://127.0.0.1:3000/img/works/9.jpg', '2019', '牧尘', '张萌, 澄丰'),
(10, '少年的你', '《少年的你》是根据玖月晞小说改编的电影，由曾国祥执导，周冬雨、易烊千玺主演 [1]  。\r\n该片讲述在高考前夕，被一场校园意外改变命运的两个少年，如何守护彼此成为想成为的成年人的故事 [2]  。该电影入围第69届柏林国际电影节新生代单元 [3]  。\r\n2019年2月2日，该片从柏林电影节官网片目消失，柏林电影节票务中心称该电影不在本届影展中放映，也不会出售相关场次电影票 [4]  。', 'http://127.0.0.1:3000/img/works/10.jpg', '2019', '北野', '曾国祥'),
(11, '解忧杂货店', '《解忧杂货店》是由万达影视传媒有限公司、英皇影业有限公司，北京英皇影视文化传媒有限公司出品的奇幻片，由韩杰执导，王俊凯、迪丽热巴、董子健领衔主演 [1]  。\r\n该片改编自东野圭吾的同名小说，讲述一家名为“解忧杂货店”的店铺，人们只要在晚上把他们的烦恼写在信上然后丢进铁卷门的投递口，隔天就可以在店后的牛奶箱里取得解答信的故事 [2]  。\r\n该片于2017年12月29日在中国上映 [3]  。', 'http://127.0.0.1:3000/img/works/11.jpg', '2018', '小波', '韩杰'),
(12, '长城', '《长城》是由中国电影股份有限公司、乐视影业、传奇影业、环球影业联合出品，由中国导演张艺谋执导，马特·达蒙、景甜、佩德罗·帕斯卡、威廉·达福、刘德华、张涵予等联合主演的奇幻动作片 [1]  。\r\n影片故事背景设定在中国宋朝时期，讲述了欧洲雇佣兵威廉·加林在被囚禁在长城期间，发现可怕的掠食怪兽将这座巨型城墙重重围困之时，他决定加入了一支由中国精英勇士们组成的大军，共同对抗怪兽饕餮的故事 [2]  。\r\n影片在2016年12月15日晚19点在中国350家IMAX影院超前上映，16日以3D、IMAX3D、中国巨幕3D、杜比视界、杜比全景声、Auro格式在中国全面上映 [3-4]  。', 'http://127.0.0.1:3000/img/works/12.jpg', '2016-12-16', '宋朝皇帝', '张艺谋'),
(13, '地久天长', '《地久天长》是由王小帅执导，王景春、咏梅领衔主演，齐溪、王源、杜江、艾丽娅、徐程、李菁菁、赵燕国彰等主演的剧情片，于2019年2月14日在柏林国际电影节首映，2019年3月22日在中国大陆上映 [1]  。\r\n影片讲述两个家庭因为一次意外而生缝隙，甚至其中一家由北方远走遥远的南方，相隔三十年后再度聚首的故事 [2]  。\r\n2019年2月16日，该片主演王景春、咏梅包揽第69届柏林国际电影节最佳男演员银熊奖和最佳女演员银熊奖 [3]  。', 'http://127.0.0.1:3000/img/works/13.jpg', '2019-03-22', '刘星', '王小帅'),
(14, '爵迹2：冷血狂宴\r\n', '《爵迹2：冷血狂宴》是由郭敬明执导编剧，范冰冰、吴亦凡、陈学冬、郭采洁、陈伟霆、林允等主演的电影。\r\n该片根据郭敬明2010年发表的长篇小说改编，原计划于2018年7月6日上映，后片方于2018年6月27日在官微宣布由于制作原因改档 [1]  。', 'http://127.0.0.1:3000/img/works/14.jpg', '2018', '呪夜', '郭敬明'),
(15, '爵迹', '《爵迹》是由乐视影业（北京）有限公司出品的真人CG奇幻片，由郭敬明执导，范冰冰、吴亦凡、陈学冬、陈伟霆、郭采洁、林允领衔主演，杨幂特别出演，王源、严屹宽、汪铎主演，李治廷友情出演 [1-2]  。\r\n该片根据郭敬明2010年发表的长篇小说改编，讲述在奥汀大陆之上，精通魂术的“王爵”与“使徒”在白银祭司的统领之下，为捍卫荣誉、争夺权力而发生的故事。该片于2016年9月30日在中国上映 [3]  。', 'http://127.0.0.1:3000/img/works/15.jpg', '2016-09-30', '苍白少年（/白银祭司）', '郭敬明');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `sn_car`
--
ALTER TABLE `sn_car`
  ADD PRIMARY KEY (`lid`);

--
-- Indexes for table `sn_cart`
--
ALTER TABLE `sn_cart`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sn_comment`
--
ALTER TABLE `sn_comment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sn_cosmetics`
--
ALTER TABLE `sn_cosmetics`
  ADD PRIMARY KEY (`lid`);

--
-- Indexes for table `sn_delicious`
--
ALTER TABLE `sn_delicious`
  ADD PRIMARY KEY (`lid`);

--
-- Indexes for table `sn_dress`
--
ALTER TABLE `sn_dress`
  ADD PRIMARY KEY (`lid`);

--
-- Indexes for table `sn_login`
--
ALTER TABLE `sn_login`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sn_phone`
--
ALTER TABLE `sn_phone`
  ADD PRIMARY KEY (`lid`);

--
-- Indexes for table `sn_supermarket`
--
ALTER TABLE `sn_supermarket`
  ADD PRIMARY KEY (`lid`);

--
-- Indexes for table `sn_svip`
--
ALTER TABLE `sn_svip`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sn_tfboys`
--
ALTER TABLE `sn_tfboys`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sn_user`
--
ALTER TABLE `sn_user`
  ADD PRIMARY KEY (`uid`);

--
-- Indexes for table `sn_works`
--
ALTER TABLE `sn_works`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `sn_car`
--
ALTER TABLE `sn_car`
  MODIFY `lid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用表AUTO_INCREMENT `sn_cart`
--
ALTER TABLE `sn_cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- 使用表AUTO_INCREMENT `sn_comment`
--
ALTER TABLE `sn_comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- 使用表AUTO_INCREMENT `sn_cosmetics`
--
ALTER TABLE `sn_cosmetics`
  MODIFY `lid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用表AUTO_INCREMENT `sn_delicious`
--
ALTER TABLE `sn_delicious`
  MODIFY `lid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用表AUTO_INCREMENT `sn_dress`
--
ALTER TABLE `sn_dress`
  MODIFY `lid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用表AUTO_INCREMENT `sn_login`
--
ALTER TABLE `sn_login`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用表AUTO_INCREMENT `sn_phone`
--
ALTER TABLE `sn_phone`
  MODIFY `lid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用表AUTO_INCREMENT `sn_supermarket`
--
ALTER TABLE `sn_supermarket`
  MODIFY `lid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用表AUTO_INCREMENT `sn_svip`
--
ALTER TABLE `sn_svip`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- 使用表AUTO_INCREMENT `sn_tfboys`
--
ALTER TABLE `sn_tfboys`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用表AUTO_INCREMENT `sn_user`
--
ALTER TABLE `sn_user`
  MODIFY `uid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用表AUTO_INCREMENT `sn_works`
--
ALTER TABLE `sn_works`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
